<root versionMajor="1" versionMinor="5">
    <kernel name="hyperloglog_top" language="c" vlnv="xilinx.com:hls:hyperloglog_top:1.0" attributes="" hash="" preferredWorkGroupSizeMultiple="0" workGroupSize="1" debug="false" compileOptions="" profileType="none" hwControlProtocol="ap_ctrl_chain" interrupt="true">
        <ports>
            <port name="M_AXI_GMEM" portType="addressable" mode="master" base="0x0" range="0xFFFFFFFF" dataWidth="512"/>
            <port name="S_AXI_CONTROL" portType="addressable" mode="slave" base="0x0" range="0x1000" dataWidth="64"/>
        </ports>
        <args>
            <arg id="0" name="input__" addressQualifier="1" port="M_AXI_GMEM" hostOffset="0x0" hostSize="0x8" offset="0x20" size="0x8" type="void*"/>
            <arg id="1" name="N__" addressQualifier="0" port="S_AXI_CONTROL" hostOffset="0x0" hostSize="0x8" offset="0x30" size="0x8" type="unsigned long long"/>
        </args>
        <compileWorkGroupSize x="1" y="1" z="1"/>
        <maxWorkGroupSize x="1" y="1" z="1"/>
    </kernel>
</root>

