<profile>

<section name = "Vitis HLS Report for 'accumulate_1_s'" level="0">
<item name = "Date">Wed May  4 23:48:48 2022
</item>
<item name = "Version">2020.2 (Build 3064766 on Wed Nov 18 09:12:47 MST 2020)</item>
<item name = "Project">betterloglog_prj</item>
<item name = "Solution">solution1 (Vitis Kernel Flow Target)</item>
<item name = "Product family">virtexuplus</item>
<item name = "Target device">xcvu9p-flgb2104-2-i</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">2.50 ns, 1.760 ns, 0.68 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">6, 6, 15.000 ns, 15.000 ns, 1, 1, yes</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 1110, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 96, -</column>
<column name="Register">-, -, 567, 96, -</column>
<specialColumn name="Available SLR">1440, 2280, 788160, 394080, 320</specialColumn>
<specialColumn name="Utilization SLR (%)">0, 0, ~0, ~0, 0</specialColumn>
<specialColumn name="Available">4320, 6840, 2364480, 1182240, 960</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, ~0, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="add_ln691_fu_251_p2">+, 0, 0, 24, 17, 1</column>
<column name="add_ln703_fu_214_p2">+, 0, 0, 40, 33, 33</column>
<column name="add_ln954_fu_414_p2">+, 0, 0, 39, 32, 6</column>
<column name="add_ln964_fu_501_p2">+, 0, 0, 19, 8, 8</column>
<column name="lsb_index_fu_301_p2">+, 0, 0, 39, 32, 6</column>
<column name="m_1_fu_462_p2">+, 0, 0, 41, 34, 34</column>
<column name="ret_V_fu_208_p2">+, 0, 0, 41, 34, 34</column>
<column name="sub_ln545_fu_177_p2">-, 0, 0, 13, 5, 6</column>
<column name="sub_ln944_fu_295_p2">-, 0, 0, 39, 6, 32</column>
<column name="sub_ln947_fu_321_p2">-, 0, 0, 13, 4, 6</column>
<column name="sub_ln955_fu_401_p2">-, 0, 0, 39, 5, 32</column>
<column name="sub_ln964_fu_496_p2">-, 0, 0, 19, 5, 8</column>
<column name="and_ln949_1_fu_395_p2">and, 0, 0, 2, 1, 1</column>
<column name="and_ln949_fu_360_p2">and, 0, 0, 33, 33, 33</column>
<column name="ap_block_state7_pp0_stage0_iter6">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_107">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op58_write_state3">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op59_write_state3">and, 0, 0, 2, 1, 1</column>
<column name="tmp_i_nbreadreq_fu_100_p3">and, 0, 0, 33, 1, 0</column>
<column name="icmp_ln870_fu_258_p2">icmp, 0, 0, 13, 17, 18</column>
<column name="icmp_ln935_fu_427_p2">icmp, 0, 0, 20, 33, 1</column>
<column name="icmp_ln946_fu_331_p2">icmp, 0, 0, 19, 31, 1</column>
<column name="icmp_ln949_fu_365_p2">icmp, 0, 0, 20, 33, 1</column>
<column name="icmp_ln954_fu_390_p2">icmp, 0, 0, 20, 32, 1</column>
<column name="lshr_ln947_fu_339_p2">lshr, 0, 0, 106, 2, 33</column>
<column name="lshr_ln954_fu_443_p2">lshr, 0, 0, 106, 33, 33</column>
<column name="ap_block_pp0_stage0_01001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state1_pp0_stage0_iter0">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state3_pp0_stage0_iter2">or, 0, 0, 2, 1, 1</column>
<column name="or_ln949_1_fu_354_p2">or, 0, 0, 33, 33, 33</column>
<column name="m_fu_448_p3">select, 0, 0, 33, 1, 33</column>
<column name="select_ln935_fu_531_p3">select, 0, 0, 32, 1, 1</column>
<column name="select_ln943_fu_489_p3">select, 0, 0, 7, 1, 7</column>
<column name="select_ln946_fu_406_p3">select, 0, 0, 2, 1, 1</column>
<column name="select_ln954_fu_419_p3">select, 0, 0, 2, 1, 1</column>
<column name="tmp_42_fu_228_p3">select, 0, 0, 33, 1, 2</column>
<column name="shl_ln949_fu_348_p2">shl, 0, 0, 106, 1, 33</column>
<column name="shl_ln955_fu_435_p2">shl, 0, 0, 106, 33, 33</column>
<column name="ap_enable_pp0">xor, 0, 0, 2, 1, 2</column>
<column name="xor_ln949_fu_378_p2">xor, 0, 0, 2, 1, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="accm_blk_n">9, 2, 1, 2</column>
<column name="ap_done">9, 2, 1, 2</column>
<column name="ap_phi_mux_count_V_new_0_i_phi_fu_163_p6">14, 3, 17, 51</column>
<column name="ap_phi_mux_summation_V_flag_0_i_phi_fu_134_p6">9, 2, 1, 2</column>
<column name="ap_phi_mux_summation_V_new_0_i_phi_fu_149_p6">14, 3, 33, 99</column>
<column name="ap_phi_reg_pp0_iter1_summation_V_flag_0_i_reg_130">9, 2, 1, 2</column>
<column name="done_accm_blk_n">9, 2, 1, 2</column>
<column name="done_accm_din">14, 3, 1, 3</column>
<column name="numzeros_out_blk_n">9, 2, 1, 2</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="add_ln954_reg_604">32, 0, 32, 0</column>
<column name="ap_CS_fsm">1, 0, 1, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter2">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter3">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter4">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter5">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter6">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter1_summation_V_flag_0_i_reg_130">1, 0, 1, 0</column>
<column name="count_V">17, 0, 17, 0</column>
<column name="icmp_ln870_reg_561">1, 0, 1, 0</column>
<column name="icmp_ln935_reg_614">1, 0, 1, 0</column>
<column name="icmp_ln954_reg_594">1, 0, 1, 0</column>
<column name="lsb_index_reg_571">32, 0, 32, 0</column>
<column name="m_4_reg_619">33, 0, 33, 0</column>
<column name="p_Result_36_reg_624">1, 0, 1, 0</column>
<column name="p_Result_s_reg_556">33, 0, 33, 0</column>
<column name="select_ln935_reg_629">32, 0, 32, 0</column>
<column name="select_ln954_reg_609">1, 0, 1, 0</column>
<column name="sub_ln545_reg_542">6, 0, 6, 0</column>
<column name="sub_ln944_reg_565">32, 0, 32, 0</column>
<column name="sub_ln947_reg_584">6, 0, 6, 0</column>
<column name="sub_ln955_reg_599">32, 0, 32, 0</column>
<column name="summation_V">33, 0, 33, 0</column>
<column name="tmp_42_reg_547">33, 0, 33, 0</column>
<column name="tmp_i_reg_538">1, 0, 1, 0</column>
<column name="tmp_reg_579">31, 0, 31, 0</column>
<column name="trunc_ln943_reg_589">8, 0, 8, 0</column>
<column name="tmp_42_reg_547">64, 32, 33, 0</column>
<column name="tmp_i_reg_538">64, 32, 1, 0</column>
<column name="trunc_ln943_reg_589">64, 32, 8, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, accumulate&lt;1&gt;, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, accumulate&lt;1&gt;, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, accumulate&lt;1&gt;, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, accumulate&lt;1&gt;, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, accumulate&lt;1&gt;, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, accumulate&lt;1&gt;, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, accumulate&lt;1&gt;, return value</column>
<column name="numzeros_out_dout">in, 5, ap_fifo, numzeros_out, pointer</column>
<column name="numzeros_out_empty_n">in, 1, ap_fifo, numzeros_out, pointer</column>
<column name="numzeros_out_read">out, 1, ap_fifo, numzeros_out, pointer</column>
<column name="done_accm_din">out, 1, ap_fifo, done_accm, pointer</column>
<column name="done_accm_full_n">in, 1, ap_fifo, done_accm, pointer</column>
<column name="done_accm_write">out, 1, ap_fifo, done_accm, pointer</column>
<column name="accm_din">out, 32, ap_fifo, accm, pointer</column>
<column name="accm_full_n">in, 1, ap_fifo, accm, pointer</column>
<column name="accm_write">out, 1, ap_fifo, accm, pointer</column>
</table>
</item>
</section>
</profile>
