<profile>

<section name = "Vitis HLS Report for 'aggr_bucket_1_s'" level="0">
<item name = "Date">Wed May  4 23:48:47 2022
</item>
<item name = "Version">2020.2 (Build 3064766 on Wed Nov 18 09:12:47 MST 2020)</item>
<item name = "Project">betterloglog_prj</item>
<item name = "Solution">solution1 (Vitis Kernel Flow Target)</item>
<item name = "Product family">virtexuplus</item>
<item name = "Target device">xcvu9p-flgb2104-2-i</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">2.50 ns, 2.134 ns, 0.68 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">8, 8, 20.000 ns, 20.000 ns, 1, 1, yes</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 351, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 198, -</column>
<column name="Register">-, -, 1001, 416, -</column>
<specialColumn name="Available SLR">1440, 2280, 788160, 394080, 320</specialColumn>
<specialColumn name="Utilization SLR (%)">0, 0, ~0, ~0, 0</specialColumn>
<specialColumn name="Available">4320, 6840, 2364480, 1182240, 960</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, ~0, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="add_ln691_fu_625_p2">+, 0, 0, 24, 17, 1</column>
<column name="ap_block_state9_pp0_stage0_iter8">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_204">and, 0, 0, 2, 1, 1</column>
<column name="tmp_10_i_nbreadreq_fu_170_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_11_i_nbreadreq_fu_178_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_12_i_nbreadreq_fu_186_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_13_i_nbreadreq_fu_194_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_14_i_nbreadreq_fu_202_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_1_i_nbreadreq_fu_98_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_2_i_nbreadreq_fu_106_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_3_i_nbreadreq_fu_114_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_4_i_nbreadreq_fu_122_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_5_i_nbreadreq_fu_130_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_6_i_nbreadreq_fu_138_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_7_i_nbreadreq_fu_146_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_8_i_nbreadreq_fu_154_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_9_i_nbreadreq_fu_162_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_i_149_nbreadreq_fu_90_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_i_nbreadreq_fu_82_p3">and, 0, 0, 2, 1, 0</column>
<column name="icmp_ln870_80_fu_631_p2">icmp, 0, 0, 13, 17, 18</column>
<column name="icmp_ln870_fu_468_p2">icmp, 0, 0, 13, 16, 1</column>
<column name="icmp_ln878_10_fu_582_p2">icmp, 0, 0, 9, 5, 5</column>
<column name="icmp_ln878_11_fu_594_p2">icmp, 0, 0, 9, 5, 5</column>
<column name="icmp_ln878_12_fu_604_p2">icmp, 0, 0, 9, 5, 5</column>
<column name="icmp_ln878_13_fu_616_p2">icmp, 0, 0, 9, 5, 5</column>
<column name="icmp_ln878_14_fu_657_p2">icmp, 0, 0, 9, 5, 5</column>
<column name="icmp_ln878_1_fu_484_p2">icmp, 0, 0, 9, 5, 5</column>
<column name="icmp_ln878_2_fu_494_p2">icmp, 0, 0, 9, 5, 5</column>
<column name="icmp_ln878_3_fu_506_p2">icmp, 0, 0, 9, 5, 5</column>
<column name="icmp_ln878_4_fu_516_p2">icmp, 0, 0, 9, 5, 5</column>
<column name="icmp_ln878_5_fu_528_p2">icmp, 0, 0, 9, 5, 5</column>
<column name="icmp_ln878_6_fu_538_p2">icmp, 0, 0, 9, 5, 5</column>
<column name="icmp_ln878_7_fu_550_p2">icmp, 0, 0, 9, 5, 5</column>
<column name="icmp_ln878_8_fu_560_p2">icmp, 0, 0, 9, 5, 5</column>
<column name="icmp_ln878_9_fu_572_p2">icmp, 0, 0, 9, 5, 5</column>
<column name="icmp_ln878_fu_474_p2">icmp, 0, 0, 9, 5, 5</column>
<column name="ap_block_pp0_stage0_01001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state1_pp0_stage0_iter0">or, 0, 0, 2, 1, 1</column>
<column name="maxNumZeros_V_11_fu_543_p3">select, 0, 0, 5, 1, 5</column>
<column name="maxNumZeros_V_12_fu_555_p3">select, 0, 0, 5, 1, 5</column>
<column name="maxNumZeros_V_14_fu_565_p3">select, 0, 0, 5, 1, 5</column>
<column name="maxNumZeros_V_15_fu_577_p3">select, 0, 0, 5, 1, 5</column>
<column name="maxNumZeros_V_17_fu_587_p3">select, 0, 0, 5, 1, 5</column>
<column name="maxNumZeros_V_18_fu_599_p3">select, 0, 0, 5, 1, 5</column>
<column name="maxNumZeros_V_20_fu_609_p3">select, 0, 0, 5, 1, 5</column>
<column name="maxNumZeros_V_21_fu_652_p3">select, 0, 0, 5, 1, 5</column>
<column name="maxNumZeros_V_23_fu_662_p3">select, 0, 0, 5, 1, 5</column>
<column name="maxNumZeros_V_2_fu_478_p3">select, 0, 0, 5, 1, 5</column>
<column name="maxNumZeros_V_3_fu_489_p3">select, 0, 0, 5, 1, 5</column>
<column name="maxNumZeros_V_5_fu_499_p3">select, 0, 0, 5, 1, 5</column>
<column name="maxNumZeros_V_6_fu_511_p3">select, 0, 0, 5, 1, 5</column>
<column name="maxNumZeros_V_8_fu_521_p3">select, 0, 0, 5, 1, 5</column>
<column name="maxNumZeros_V_9_fu_533_p3">select, 0, 0, 5, 1, 5</column>
<column name="select_ln109_fu_637_p3">select, 0, 0, 17, 1, 1</column>
<column name="ap_enable_pp0">xor, 0, 0, 2, 1, 2</column>
<column name="p_Repl2_10_fu_396_p2">xor, 0, 0, 2, 1, 2</column>
<column name="p_Repl2_11_fu_402_p2">xor, 0, 0, 2, 1, 2</column>
<column name="p_Repl2_12_fu_408_p2">xor, 0, 0, 2, 1, 2</column>
<column name="p_Repl2_13_fu_414_p2">xor, 0, 0, 2, 1, 2</column>
<column name="p_Repl2_14_fu_420_p2">xor, 0, 0, 2, 1, 2</column>
<column name="p_Repl2_15_fu_426_p2">xor, 0, 0, 2, 1, 2</column>
<column name="p_Repl2_1_fu_342_p2">xor, 0, 0, 2, 1, 2</column>
<column name="p_Repl2_2_fu_348_p2">xor, 0, 0, 2, 1, 2</column>
<column name="p_Repl2_3_fu_354_p2">xor, 0, 0, 2, 1, 2</column>
<column name="p_Repl2_4_fu_360_p2">xor, 0, 0, 2, 1, 2</column>
<column name="p_Repl2_5_fu_366_p2">xor, 0, 0, 2, 1, 2</column>
<column name="p_Repl2_6_fu_372_p2">xor, 0, 0, 2, 1, 2</column>
<column name="p_Repl2_7_fu_378_p2">xor, 0, 0, 2, 1, 2</column>
<column name="p_Repl2_8_fu_384_p2">xor, 0, 0, 2, 1, 2</column>
<column name="p_Repl2_9_fu_390_p2">xor, 0, 0, 2, 1, 2</column>
<column name="p_Repl2_s_fu_336_p2">xor, 0, 0, 2, 1, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="aggr_out_blk_n">9, 2, 1, 2</column>
<column name="ap_done">9, 2, 1, 2</column>
<column name="ap_phi_mux_iter_V_flag_0_i_phi_fu_317_p4">9, 2, 1, 2</column>
<column name="ap_phi_mux_iter_V_new_0_i_phi_fu_329_p4">9, 2, 17, 34</column>
<column name="ap_phi_reg_pp0_iter1_iter_V_flag_0_i_reg_313">9, 2, 1, 2</column>
<column name="bucket_fifo_V_V_0_blk_n">9, 2, 1, 2</column>
<column name="bucket_fifo_V_V_10_blk_n">9, 2, 1, 2</column>
<column name="bucket_fifo_V_V_11_blk_n">9, 2, 1, 2</column>
<column name="bucket_fifo_V_V_12_blk_n">9, 2, 1, 2</column>
<column name="bucket_fifo_V_V_13_blk_n">9, 2, 1, 2</column>
<column name="bucket_fifo_V_V_14_blk_n">9, 2, 1, 2</column>
<column name="bucket_fifo_V_V_15_blk_n">9, 2, 1, 2</column>
<column name="bucket_fifo_V_V_1_blk_n">9, 2, 1, 2</column>
<column name="bucket_fifo_V_V_2_blk_n">9, 2, 1, 2</column>
<column name="bucket_fifo_V_V_3_blk_n">9, 2, 1, 2</column>
<column name="bucket_fifo_V_V_4_blk_n">9, 2, 1, 2</column>
<column name="bucket_fifo_V_V_5_blk_n">9, 2, 1, 2</column>
<column name="bucket_fifo_V_V_6_blk_n">9, 2, 1, 2</column>
<column name="bucket_fifo_V_V_7_blk_n">9, 2, 1, 2</column>
<column name="bucket_fifo_V_V_8_blk_n">9, 2, 1, 2</column>
<column name="bucket_fifo_V_V_9_blk_n">9, 2, 1, 2</column>
<column name="real_start">9, 2, 1, 2</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">1, 0, 1, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter2">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter3">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter4">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter5">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter6">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter7">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter8">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter1_iter_V_flag_0_i_reg_313">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter2_iter_V_flag_0_i_reg_313">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter3_iter_V_flag_0_i_reg_313">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter4_iter_V_flag_0_i_reg_313">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter5_iter_V_flag_0_i_reg_313">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter6_iter_V_flag_0_i_reg_313">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter7_iter_V_flag_0_i_reg_313">1, 0, 1, 0</column>
<column name="icmp_ln870_80_reg_853">1, 0, 1, 0</column>
<column name="icmp_ln870_reg_683">1, 0, 1, 0</column>
<column name="icmp_ln878_11_reg_838">1, 0, 1, 0</column>
<column name="icmp_ln878_13_reg_848">1, 0, 1, 0</column>
<column name="icmp_ln878_1_reg_788">1, 0, 1, 0</column>
<column name="icmp_ln878_3_reg_798">1, 0, 1, 0</column>
<column name="icmp_ln878_5_reg_808">1, 0, 1, 0</column>
<column name="icmp_ln878_7_reg_818">1, 0, 1, 0</column>
<column name="icmp_ln878_9_reg_828">1, 0, 1, 0</column>
<column name="iter_V">17, 0, 17, 0</column>
<column name="maxNumZeros_V_11_reg_813">5, 0, 5, 0</column>
<column name="maxNumZeros_V_14_reg_823">5, 0, 5, 0</column>
<column name="maxNumZeros_V_17_reg_833">5, 0, 5, 0</column>
<column name="maxNumZeros_V_20_reg_843">5, 0, 5, 0</column>
<column name="maxNumZeros_V_2_reg_783">5, 0, 5, 0</column>
<column name="maxNumZeros_V_5_reg_793">5, 0, 5, 0</column>
<column name="maxNumZeros_V_8_reg_803">5, 0, 5, 0</column>
<column name="numZerosTemp_V_10_reg_747">5, 0, 5, 0</column>
<column name="numZerosTemp_V_11_reg_753">5, 0, 5, 0</column>
<column name="numZerosTemp_V_12_reg_759">5, 0, 5, 0</column>
<column name="numZerosTemp_V_13_reg_765">5, 0, 5, 0</column>
<column name="numZerosTemp_V_14_reg_771">5, 0, 5, 0</column>
<column name="numZerosTemp_V_15_reg_777">5, 0, 5, 0</column>
<column name="numZerosTemp_V_1_reg_693">5, 0, 5, 0</column>
<column name="numZerosTemp_V_2_reg_699">5, 0, 5, 0</column>
<column name="numZerosTemp_V_2_reg_699_pp0_iter1_reg">5, 0, 5, 0</column>
<column name="numZerosTemp_V_3_reg_705">5, 0, 5, 0</column>
<column name="numZerosTemp_V_3_reg_705_pp0_iter1_reg">5, 0, 5, 0</column>
<column name="numZerosTemp_V_4_reg_711">5, 0, 5, 0</column>
<column name="numZerosTemp_V_5_reg_717">5, 0, 5, 0</column>
<column name="numZerosTemp_V_6_reg_723">5, 0, 5, 0</column>
<column name="numZerosTemp_V_7_reg_729">5, 0, 5, 0</column>
<column name="numZerosTemp_V_8_reg_735">5, 0, 5, 0</column>
<column name="numZerosTemp_V_9_reg_741">5, 0, 5, 0</column>
<column name="numZerosTemp_V_reg_687">5, 0, 5, 0</column>
<column name="start_once_reg">1, 0, 1, 0</column>
<column name="icmp_ln870_reg_683">64, 32, 1, 0</column>
<column name="numZerosTemp_V_10_reg_747">64, 32, 5, 0</column>
<column name="numZerosTemp_V_11_reg_753">64, 32, 5, 0</column>
<column name="numZerosTemp_V_12_reg_759">64, 32, 5, 0</column>
<column name="numZerosTemp_V_13_reg_765">64, 32, 5, 0</column>
<column name="numZerosTemp_V_14_reg_771">64, 32, 5, 0</column>
<column name="numZerosTemp_V_15_reg_777">64, 32, 5, 0</column>
<column name="numZerosTemp_V_4_reg_711">64, 32, 5, 0</column>
<column name="numZerosTemp_V_5_reg_717">64, 32, 5, 0</column>
<column name="numZerosTemp_V_6_reg_723">64, 32, 5, 0</column>
<column name="numZerosTemp_V_7_reg_729">64, 32, 5, 0</column>
<column name="numZerosTemp_V_8_reg_735">64, 32, 5, 0</column>
<column name="numZerosTemp_V_9_reg_741">64, 32, 5, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, aggr_bucket&lt;1&gt;, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, aggr_bucket&lt;1&gt;, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, aggr_bucket&lt;1&gt;, return value</column>
<column name="start_full_n">in, 1, ap_ctrl_hs, aggr_bucket&lt;1&gt;, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, aggr_bucket&lt;1&gt;, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, aggr_bucket&lt;1&gt;, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, aggr_bucket&lt;1&gt;, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, aggr_bucket&lt;1&gt;, return value</column>
<column name="start_out">out, 1, ap_ctrl_hs, aggr_bucket&lt;1&gt;, return value</column>
<column name="start_write">out, 1, ap_ctrl_hs, aggr_bucket&lt;1&gt;, return value</column>
<column name="bucket_fifo_V_V_0_dout">in, 5, ap_fifo, bucket_fifo_V_V_0, pointer</column>
<column name="bucket_fifo_V_V_0_empty_n">in, 1, ap_fifo, bucket_fifo_V_V_0, pointer</column>
<column name="bucket_fifo_V_V_0_read">out, 1, ap_fifo, bucket_fifo_V_V_0, pointer</column>
<column name="bucket_fifo_V_V_1_dout">in, 5, ap_fifo, bucket_fifo_V_V_1, pointer</column>
<column name="bucket_fifo_V_V_1_empty_n">in, 1, ap_fifo, bucket_fifo_V_V_1, pointer</column>
<column name="bucket_fifo_V_V_1_read">out, 1, ap_fifo, bucket_fifo_V_V_1, pointer</column>
<column name="bucket_fifo_V_V_2_dout">in, 5, ap_fifo, bucket_fifo_V_V_2, pointer</column>
<column name="bucket_fifo_V_V_2_empty_n">in, 1, ap_fifo, bucket_fifo_V_V_2, pointer</column>
<column name="bucket_fifo_V_V_2_read">out, 1, ap_fifo, bucket_fifo_V_V_2, pointer</column>
<column name="bucket_fifo_V_V_3_dout">in, 5, ap_fifo, bucket_fifo_V_V_3, pointer</column>
<column name="bucket_fifo_V_V_3_empty_n">in, 1, ap_fifo, bucket_fifo_V_V_3, pointer</column>
<column name="bucket_fifo_V_V_3_read">out, 1, ap_fifo, bucket_fifo_V_V_3, pointer</column>
<column name="bucket_fifo_V_V_4_dout">in, 5, ap_fifo, bucket_fifo_V_V_4, pointer</column>
<column name="bucket_fifo_V_V_4_empty_n">in, 1, ap_fifo, bucket_fifo_V_V_4, pointer</column>
<column name="bucket_fifo_V_V_4_read">out, 1, ap_fifo, bucket_fifo_V_V_4, pointer</column>
<column name="bucket_fifo_V_V_5_dout">in, 5, ap_fifo, bucket_fifo_V_V_5, pointer</column>
<column name="bucket_fifo_V_V_5_empty_n">in, 1, ap_fifo, bucket_fifo_V_V_5, pointer</column>
<column name="bucket_fifo_V_V_5_read">out, 1, ap_fifo, bucket_fifo_V_V_5, pointer</column>
<column name="bucket_fifo_V_V_6_dout">in, 5, ap_fifo, bucket_fifo_V_V_6, pointer</column>
<column name="bucket_fifo_V_V_6_empty_n">in, 1, ap_fifo, bucket_fifo_V_V_6, pointer</column>
<column name="bucket_fifo_V_V_6_read">out, 1, ap_fifo, bucket_fifo_V_V_6, pointer</column>
<column name="bucket_fifo_V_V_7_dout">in, 5, ap_fifo, bucket_fifo_V_V_7, pointer</column>
<column name="bucket_fifo_V_V_7_empty_n">in, 1, ap_fifo, bucket_fifo_V_V_7, pointer</column>
<column name="bucket_fifo_V_V_7_read">out, 1, ap_fifo, bucket_fifo_V_V_7, pointer</column>
<column name="bucket_fifo_V_V_8_dout">in, 5, ap_fifo, bucket_fifo_V_V_8, pointer</column>
<column name="bucket_fifo_V_V_8_empty_n">in, 1, ap_fifo, bucket_fifo_V_V_8, pointer</column>
<column name="bucket_fifo_V_V_8_read">out, 1, ap_fifo, bucket_fifo_V_V_8, pointer</column>
<column name="bucket_fifo_V_V_9_dout">in, 5, ap_fifo, bucket_fifo_V_V_9, pointer</column>
<column name="bucket_fifo_V_V_9_empty_n">in, 1, ap_fifo, bucket_fifo_V_V_9, pointer</column>
<column name="bucket_fifo_V_V_9_read">out, 1, ap_fifo, bucket_fifo_V_V_9, pointer</column>
<column name="bucket_fifo_V_V_10_dout">in, 5, ap_fifo, bucket_fifo_V_V_10, pointer</column>
<column name="bucket_fifo_V_V_10_empty_n">in, 1, ap_fifo, bucket_fifo_V_V_10, pointer</column>
<column name="bucket_fifo_V_V_10_read">out, 1, ap_fifo, bucket_fifo_V_V_10, pointer</column>
<column name="bucket_fifo_V_V_11_dout">in, 5, ap_fifo, bucket_fifo_V_V_11, pointer</column>
<column name="bucket_fifo_V_V_11_empty_n">in, 1, ap_fifo, bucket_fifo_V_V_11, pointer</column>
<column name="bucket_fifo_V_V_11_read">out, 1, ap_fifo, bucket_fifo_V_V_11, pointer</column>
<column name="bucket_fifo_V_V_12_dout">in, 5, ap_fifo, bucket_fifo_V_V_12, pointer</column>
<column name="bucket_fifo_V_V_12_empty_n">in, 1, ap_fifo, bucket_fifo_V_V_12, pointer</column>
<column name="bucket_fifo_V_V_12_read">out, 1, ap_fifo, bucket_fifo_V_V_12, pointer</column>
<column name="bucket_fifo_V_V_13_dout">in, 5, ap_fifo, bucket_fifo_V_V_13, pointer</column>
<column name="bucket_fifo_V_V_13_empty_n">in, 1, ap_fifo, bucket_fifo_V_V_13, pointer</column>
<column name="bucket_fifo_V_V_13_read">out, 1, ap_fifo, bucket_fifo_V_V_13, pointer</column>
<column name="bucket_fifo_V_V_14_dout">in, 5, ap_fifo, bucket_fifo_V_V_14, pointer</column>
<column name="bucket_fifo_V_V_14_empty_n">in, 1, ap_fifo, bucket_fifo_V_V_14, pointer</column>
<column name="bucket_fifo_V_V_14_read">out, 1, ap_fifo, bucket_fifo_V_V_14, pointer</column>
<column name="bucket_fifo_V_V_15_dout">in, 5, ap_fifo, bucket_fifo_V_V_15, pointer</column>
<column name="bucket_fifo_V_V_15_empty_n">in, 1, ap_fifo, bucket_fifo_V_V_15, pointer</column>
<column name="bucket_fifo_V_V_15_read">out, 1, ap_fifo, bucket_fifo_V_V_15, pointer</column>
<column name="aggr_out_din">out, 16, ap_fifo, aggr_out, pointer</column>
<column name="aggr_out_full_n">in, 1, ap_fifo, aggr_out, pointer</column>
<column name="aggr_out_write">out, 1, ap_fifo, aggr_out, pointer</column>
</table>
</item>
</section>
</profile>
