<profile>

<section name = "Vitis HLS Report for 'bll_input_1_s'" level="0">
<item name = "Date">Wed May  4 23:48:23 2022
</item>
<item name = "Version">2020.2 (Build 3064766 on Wed Nov 18 09:12:47 MST 2020)</item>
<item name = "Project">betterloglog_prj</item>
<item name = "Solution">solution1 (Vitis Kernel Flow Target)</item>
<item name = "Product family">virtexuplus</item>
<item name = "Target device">xcvu9p-flgb2104-2-i</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">2.50 ns, 1.825 ns, 0.68 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">?, ?, ?, ?, ?, ?, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- VITIS_LOOP_6_1">?, ?, 3, 1, 1, ?, yes</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 269, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 901, -</column>
<column name="Register">-, -, 1298, -, -</column>
<specialColumn name="Available SLR">1440, 2280, 788160, 394080, 320</specialColumn>
<specialColumn name="Utilization SLR (%)">0, 0, ~0, ~0, 0</specialColumn>
<specialColumn name="Available">4320, 6840, 2364480, 1182240, 960</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, ~0, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="add_ln324_1_fu_215_p2">+, 0, 0, 64, 64, 64</column>
<column name="add_ln324_fu_209_p2">+, 0, 0, 64, 64, 8</column>
<column name="i_1_fu_177_p2">+, 0, 0, 71, 64, 1</column>
<column name="ap_block_state73_pp0_stage0_iter1">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_state74_pp0_stage0_iter2">and, 0, 0, 2, 1, 1</column>
<column name="icmp_ln6_1_fu_183_p2">icmp, 0, 0, 29, 64, 64</column>
<column name="icmp_ln6_fu_147_p2">icmp, 0, 0, 29, 64, 1</column>
<column name="ap_block_pp0_stage0_01001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state1">or, 0, 0, 2, 1, 1</column>
<column name="ap_enable_pp0">xor, 0, 0, 2, 1, 2</column>
<column name="ap_enable_reg_pp0_iter1">xor, 0, 0, 2, 2, 1</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="N_out_blk_n">9, 2, 1, 2</column>
<column name="ap_NS_fsm">769, 146, 1, 146</column>
<column name="ap_done">9, 2, 1, 2</column>
<column name="ap_enable_reg_pp0_iter1">9, 2, 1, 2</column>
<column name="ap_enable_reg_pp0_iter2">9, 2, 1, 2</column>
<column name="gmem_blk_n_AR">9, 2, 1, 2</column>
<column name="gmem_blk_n_R">9, 2, 1, 2</column>
<column name="i_reg_136">9, 2, 64, 128</column>
<column name="input_out_blk_n">9, 2, 1, 2</column>
<column name="m_axi_gmem_ARADDR">14, 3, 64, 192</column>
<column name="m_axi_gmem_ARLEN">14, 3, 32, 96</column>
<column name="real_start">9, 2, 1, 2</column>
<column name="s_axis_input_tuple_blk_n">9, 2, 1, 2</column>
<column name="s_axis_input_tuple_din">14, 3, 1024, 3072</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">145, 0, 145, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter0">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter2">1, 0, 1, 0</column>
<column name="data_sent_V_1_reg_309">512, 0, 512, 0</column>
<column name="data_sent_V_reg_293">512, 0, 512, 0</column>
<column name="i_reg_136">64, 0, 64, 0</column>
<column name="icmp_ln6_1_reg_289">1, 0, 1, 0</column>
<column name="icmp_ln6_1_reg_289_pp0_iter1_reg">1, 0, 1, 0</column>
<column name="start_once_reg">1, 0, 1, 0</column>
<column name="trunc_ln_reg_298">58, 0, 58, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, bll_input&lt;1&gt;, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, bll_input&lt;1&gt;, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, bll_input&lt;1&gt;, return value</column>
<column name="start_full_n">in, 1, ap_ctrl_hs, bll_input&lt;1&gt;, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, bll_input&lt;1&gt;, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, bll_input&lt;1&gt;, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, bll_input&lt;1&gt;, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, bll_input&lt;1&gt;, return value</column>
<column name="start_out">out, 1, ap_ctrl_hs, bll_input&lt;1&gt;, return value</column>
<column name="start_write">out, 1, ap_ctrl_hs, bll_input&lt;1&gt;, return value</column>
<column name="m_axi_gmem_AWVALID">out, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_AWREADY">in, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_AWADDR">out, 64, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_AWID">out, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_AWLEN">out, 32, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_AWSIZE">out, 3, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_AWBURST">out, 2, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_AWLOCK">out, 2, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_AWCACHE">out, 4, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_AWPROT">out, 3, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_AWQOS">out, 4, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_AWREGION">out, 4, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_AWUSER">out, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_WVALID">out, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_WREADY">in, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_WDATA">out, 512, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_WSTRB">out, 64, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_WLAST">out, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_WID">out, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_WUSER">out, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARVALID">out, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARREADY">in, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARADDR">out, 64, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARID">out, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARLEN">out, 32, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARSIZE">out, 3, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARBURST">out, 2, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARLOCK">out, 2, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARCACHE">out, 4, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARPROT">out, 3, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARQOS">out, 4, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARREGION">out, 4, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARUSER">out, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_RVALID">in, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_RREADY">out, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_RDATA">in, 512, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_RLAST">in, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_RID">in, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_RUSER">in, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_RRESP">in, 2, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_BVALID">in, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_BREADY">out, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_BRESP">in, 2, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_BID">in, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_BUSER">in, 1, m_axi, gmem, pointer</column>
<column name="s_axis_input_tuple_din">out, 1024, ap_fifo, s_axis_input_tuple, pointer</column>
<column name="s_axis_input_tuple_full_n">in, 1, ap_fifo, s_axis_input_tuple, pointer</column>
<column name="s_axis_input_tuple_write">out, 1, ap_fifo, s_axis_input_tuple, pointer</column>
<column name="input_s">in, 64, ap_none, input_s, scalar</column>
<column name="N_s">in, 64, ap_none, N_s, scalar</column>
<column name="input_out_din">out, 64, ap_fifo, input_out, pointer</column>
<column name="input_out_full_n">in, 1, ap_fifo, input_out, pointer</column>
<column name="input_out_write">out, 1, ap_fifo, input_out, pointer</column>
<column name="N_out_din">out, 64, ap_fifo, N_out, pointer</column>
<column name="N_out_full_n">in, 1, ap_fifo, N_out, pointer</column>
<column name="N_out_write">out, 1, ap_fifo, N_out, pointer</column>
</table>
</item>
</section>
</profile>
