<stg><name>bz_detector<1, 32>47</name>


<trans_list>

<trans id="23" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="0" op_0_bw="0" op_1_bw="48" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:0 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i48 %bucketMetaFifo_15, void @empty_4, i32 0, i32 0, void @empty_2, i32 0, i32 0, void @empty_2, void @empty_2, void @empty_2, i32 0, i32 0, i32 0, i32 0, void @empty_2, void @empty_2

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:1 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i64 %hashFifo_15, void @empty_4, i32 0, i32 0, void @empty_2, i32 0, i32 0, void @empty_2, void @empty_2, void @empty_2, i32 0, i32 0, i32 0, i32 0, void @empty_2, void @empty_2

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
:2 %specpipeline_ln34 = specpipeline void @_ssdm_op_SpecPipeline, i32 1, i32 0, i32 0, i32 0, void @empty_2

]]></Node>
<StgValue><ssdm name="specpipeline_ln34"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="32">
<![CDATA[
:3 %tmp = nbreadreq i1 @_ssdm_op_NbReadReq.ap_fifo.i64P0A, i64 %hashFifo_15, i32 1

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:4 %br_ln41 = br i1 %tmp, void %._crit_edge, void

]]></Node>
<StgValue><ssdm name="br_ln41"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="11" bw="64" op_0_bw="64" op_1_bw="64" op_2_bw="0">
<![CDATA[
:0 %hashFifo_15_read = read i64 @_ssdm_op_Read.ap_fifo.volatile.i64P0A, i64 %hashFifo_15

]]></Node>
<StgValue><ssdm name="hashFifo_15_read"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="12" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="32">
<![CDATA[
:1 %tmp_32 = bitselect i1 @_ssdm_op_BitSelect.i1.i64.i32, i64 %hashFifo_15_read, i32 40

]]></Node>
<StgValue><ssdm name="tmp_32"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="13" bw="16" op_0_bw="16" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:2 %trunc_ln = partselect i16 @_ssdm_op_PartSelect.i16.i64.i32.i32, i64 %hashFifo_15_read, i32 16, i32 31

]]></Node>
<StgValue><ssdm name="trunc_ln"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="14" bw="16" op_0_bw="16" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3 %p_Result_s = partselect i16 @_ssdm_op_PartSelect.i16.i64.i32.i32, i64 %hashFifo_15_read, i32 15, i32 0

]]></Node>
<StgValue><ssdm name="p_Result_s"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="15" bw="32" op_0_bw="32" op_1_bw="16" op_2_bw="16">
<![CDATA[
:4 %p_Result_28 = bitconcatenate i32 @_ssdm_op_BitConcatenate.i32.i16.i16, i16 65535, i16 %p_Result_s

]]></Node>
<StgValue><ssdm name="p_Result_28"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="16" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="1">
<![CDATA[
:5 %op_assign = cttz i32 @llvm.cttz.i32, i32 %p_Result_28, i1 1

]]></Node>
<StgValue><ssdm name="op_assign"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="5" op_0_bw="32">
<![CDATA[
:6 %trunc_ln174 = trunc i32 %op_assign

]]></Node>
<StgValue><ssdm name="trunc_ln174"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="18" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="32">
<![CDATA[
:7 %tmp_33 = bitselect i1 @_ssdm_op_BitSelect.i1.i64.i32, i64 %hashFifo_15_read, i32 32

]]></Node>
<StgValue><ssdm name="tmp_33"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="48" op_0_bw="48" op_1_bw="15" op_2_bw="1" op_3_bw="7" op_4_bw="1" op_5_bw="3" op_6_bw="5" op_7_bw="16">
<![CDATA[
:8 %p_0 = bitconcatenate i48 @_ssdm_op_BitConcatenate.i48.i15.i1.i7.i1.i3.i5.i16, i15 0, i1 %tmp_32, i7 0, i1 %tmp_33, i3 0, i5 %trunc_ln174, i16 %trunc_ln

]]></Node>
<StgValue><ssdm name="p_0"/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0" op_1_bw="48" op_2_bw="48">
<![CDATA[
:9 %write_ln174 = write void @_ssdm_op_Write.ap_fifo.volatile.i48P0A, i48 %bucketMetaFifo_15, i48 %p_0

]]></Node>
<StgValue><ssdm name="write_ln174"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0">
<![CDATA[
:10 %br_ln49 = br void %._crit_edge

]]></Node>
<StgValue><ssdm name="br_ln49"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="0">
<![CDATA[
._crit_edge:0 %ret_ln50 = ret

]]></Node>
<StgValue><ssdm name="ret_ln50"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
