<profile>

<section name = "Vitis HLS Report for 'bz_detector_1_32_69'" level="0">
<item name = "Date">Wed May  4 23:48:41 2022
</item>
<item name = "Version">2020.2 (Build 3064766 on Wed Nov 18 09:12:47 MST 2020)</item>
<item name = "Project">betterloglog_prj</item>
<item name = "Solution">solution1 (Vitis Kernel Flow Target)</item>
<item name = "Product family">virtexuplus</item>
<item name = "Target device">xcvu9p-flgb2104-2-i</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">2.50 ns, 0.913 ns, 0.68 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">1, 1, 2.500 ns, 2.500 ns, 1, 1, yes</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 10, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 36, -</column>
<column name="Register">-, -, 28, -, -</column>
<specialColumn name="Available SLR">1440, 2280, 788160, 394080, 320</specialColumn>
<specialColumn name="Utilization SLR (%)">0, 0, ~0, ~0, 0</specialColumn>
<specialColumn name="Available">4320, 6840, 2364480, 1182240, 960</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, ~0, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="ap_block_state2_pp0_stage0_iter1">and, 0, 0, 2, 1, 1</column>
<column name="tmp_nbreadreq_fu_52_p3">and, 0, 0, 2, 1, 0</column>
<column name="ap_block_pp0_stage0_01001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state1_pp0_stage0_iter0">or, 0, 0, 2, 1, 1</column>
<column name="ap_enable_pp0">xor, 0, 0, 2, 1, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_done">9, 2, 1, 2</column>
<column name="bucketMetaFifo_5_blk_n">9, 2, 1, 2</column>
<column name="hashFifo_5_blk_n">9, 2, 1, 2</column>
<column name="real_start">9, 2, 1, 2</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">1, 0, 1, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="start_once_reg">1, 0, 1, 0</column>
<column name="tmp_10_reg_148">1, 0, 1, 0</column>
<column name="tmp_11_reg_163">1, 0, 1, 0</column>
<column name="tmp_reg_144">1, 0, 1, 0</column>
<column name="trunc_ln174_reg_158">5, 0, 5, 0</column>
<column name="trunc_ln_reg_153">16, 0, 16, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, bz_detector&lt;1, 32&gt;69, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, bz_detector&lt;1, 32&gt;69, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, bz_detector&lt;1, 32&gt;69, return value</column>
<column name="start_full_n">in, 1, ap_ctrl_hs, bz_detector&lt;1, 32&gt;69, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, bz_detector&lt;1, 32&gt;69, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, bz_detector&lt;1, 32&gt;69, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, bz_detector&lt;1, 32&gt;69, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, bz_detector&lt;1, 32&gt;69, return value</column>
<column name="start_out">out, 1, ap_ctrl_hs, bz_detector&lt;1, 32&gt;69, return value</column>
<column name="start_write">out, 1, ap_ctrl_hs, bz_detector&lt;1, 32&gt;69, return value</column>
<column name="hashFifo_5_dout">in, 64, ap_fifo, hashFifo_5, pointer</column>
<column name="hashFifo_5_empty_n">in, 1, ap_fifo, hashFifo_5, pointer</column>
<column name="hashFifo_5_read">out, 1, ap_fifo, hashFifo_5, pointer</column>
<column name="bucketMetaFifo_5_din">out, 48, ap_fifo, bucketMetaFifo_5, pointer</column>
<column name="bucketMetaFifo_5_full_n">in, 1, ap_fifo, bucketMetaFifo_5, pointer</column>
<column name="bucketMetaFifo_5_write">out, 1, ap_fifo, bucketMetaFifo_5, pointer</column>
</table>
</item>
</section>
</profile>
