<stg><name>bz_detector<1, 32>45</name>


<trans_list>

<trans id="23" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="0" op_0_bw="0" op_1_bw="48" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:0 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i48 %bucketMetaFifo_8, void @empty_4, i32 0, i32 0, void @empty_2, i32 0, i32 0, void @empty_2, void @empty_2, void @empty_2, i32 0, i32 0, i32 0, i32 0, void @empty_2, void @empty_2

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:1 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i64 %hashFifo_8, void @empty_4, i32 0, i32 0, void @empty_2, i32 0, i32 0, void @empty_2, void @empty_2, void @empty_2, i32 0, i32 0, i32 0, i32 0, void @empty_2, void @empty_2

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
:2 %specpipeline_ln34 = specpipeline void @_ssdm_op_SpecPipeline, i32 1, i32 0, i32 0, i32 0, void @empty_2

]]></Node>
<StgValue><ssdm name="specpipeline_ln34"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="32">
<![CDATA[
:3 %tmp = nbreadreq i1 @_ssdm_op_NbReadReq.ap_fifo.i64P0A, i64 %hashFifo_8, i32 1

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:4 %br_ln41 = br i1 %tmp, void %._crit_edge, void

]]></Node>
<StgValue><ssdm name="br_ln41"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="11" bw="64" op_0_bw="64" op_1_bw="64" op_2_bw="0">
<![CDATA[
:0 %hashFifo_8_read = read i64 @_ssdm_op_Read.ap_fifo.volatile.i64P0A, i64 %hashFifo_8

]]></Node>
<StgValue><ssdm name="hashFifo_8_read"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="12" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="32">
<![CDATA[
:1 %tmp_34 = bitselect i1 @_ssdm_op_BitSelect.i1.i64.i32, i64 %hashFifo_8_read, i32 40

]]></Node>
<StgValue><ssdm name="tmp_34"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="13" bw="16" op_0_bw="16" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:2 %trunc_ln = partselect i16 @_ssdm_op_PartSelect.i16.i64.i32.i32, i64 %hashFifo_8_read, i32 16, i32 31

]]></Node>
<StgValue><ssdm name="trunc_ln"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="14" bw="16" op_0_bw="16" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3 %p_Result_s = partselect i16 @_ssdm_op_PartSelect.i16.i64.i32.i32, i64 %hashFifo_8_read, i32 15, i32 0

]]></Node>
<StgValue><ssdm name="p_Result_s"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="15" bw="32" op_0_bw="32" op_1_bw="16" op_2_bw="16">
<![CDATA[
:4 %p_Result_30 = bitconcatenate i32 @_ssdm_op_BitConcatenate.i32.i16.i16, i16 65535, i16 %p_Result_s

]]></Node>
<StgValue><ssdm name="p_Result_30"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="16" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="1">
<![CDATA[
:5 %op_assign = cttz i32 @llvm.cttz.i32, i32 %p_Result_30, i1 1

]]></Node>
<StgValue><ssdm name="op_assign"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="5" op_0_bw="32">
<![CDATA[
:6 %trunc_ln174 = trunc i32 %op_assign

]]></Node>
<StgValue><ssdm name="trunc_ln174"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="18" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="32">
<![CDATA[
:7 %tmp_35 = bitselect i1 @_ssdm_op_BitSelect.i1.i64.i32, i64 %hashFifo_8_read, i32 32

]]></Node>
<StgValue><ssdm name="tmp_35"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="48" op_0_bw="48" op_1_bw="15" op_2_bw="1" op_3_bw="7" op_4_bw="1" op_5_bw="3" op_6_bw="5" op_7_bw="16">
<![CDATA[
:8 %p_0 = bitconcatenate i48 @_ssdm_op_BitConcatenate.i48.i15.i1.i7.i1.i3.i5.i16, i15 0, i1 %tmp_34, i7 0, i1 %tmp_35, i3 0, i5 %trunc_ln174, i16 %trunc_ln

]]></Node>
<StgValue><ssdm name="p_0"/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0" op_1_bw="48" op_2_bw="48">
<![CDATA[
:9 %write_ln174 = write void @_ssdm_op_Write.ap_fifo.volatile.i48P0A, i48 %bucketMetaFifo_8, i48 %p_0

]]></Node>
<StgValue><ssdm name="write_ln174"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0">
<![CDATA[
:10 %br_ln49 = br void %._crit_edge

]]></Node>
<StgValue><ssdm name="br_ln49"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="0">
<![CDATA[
._crit_edge:0 %ret_ln50 = ret

]]></Node>
<StgValue><ssdm name="ret_ln50"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="24" name="hashFifo_8" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="hashFifo_8"/></StgValue>
</port>
<port id="25" name="bucketMetaFifo_8" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="bucketMetaFifo_8"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="27" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="26" toId="3">
</dataflow>
<dataflow id="28" from="bucketMetaFifo_8" to="specinterface_ln0" fromId="25" toId="3">
</dataflow>
<dataflow id="30" from="empty_4" to="specinterface_ln0" fromId="29" toId="3">
</dataflow>
<dataflow id="32" from="StgValue_31" to="specinterface_ln0" fromId="31" toId="3">
</dataflow>
<dataflow id="33" from="StgValue_31" to="specinterface_ln0" fromId="31" toId="3">
</dataflow>
<dataflow id="35" from="empty_2" to="specinterface_ln0" fromId="34" toId="3">
</dataflow>
<dataflow id="36" from="StgValue_31" to="specinterface_ln0" fromId="31" toId="3">
</dataflow>
<dataflow id="37" from="StgValue_31" to="specinterface_ln0" fromId="31" toId="3">
</dataflow>
<dataflow id="38" from="empty_2" to="specinterface_ln0" fromId="34" toId="3">
</dataflow>
<dataflow id="39" from="empty_2" to="specinterface_ln0" fromId="34" toId="3">
</dataflow>
<dataflow id="40" from="empty_2" to="specinterface_ln0" fromId="34" toId="3">
</dataflow>
<dataflow id="41" from="StgValue_31" to="specinterface_ln0" fromId="31" toId="3">
</dataflow>
<dataflow id="42" from="StgValue_31" to="specinterface_ln0" fromId="31" toId="3">
</dataflow>
<dataflow id="43" from="StgValue_31" to="specinterface_ln0" fromId="31" toId="3">
</dataflow>
<dataflow id="44" from="StgValue_31" to="specinterface_ln0" fromId="31" toId="3">
</dataflow>
<dataflow id="45" from="empty_2" to="specinterface_ln0" fromId="34" toId="3">
</dataflow>
<dataflow id="46" from="empty_2" to="specinterface_ln0" fromId="34" toId="3">
</dataflow>
<dataflow id="47" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="26" toId="4">
</dataflow>
<dataflow id="48" from="hashFifo_8" to="specinterface_ln0" fromId="24" toId="4">
</dataflow>
<dataflow id="49" from="empty_4" to="specinterface_ln0" fromId="29" toId="4">
</dataflow>
<dataflow id="50" from="StgValue_31" to="specinterface_ln0" fromId="31" toId="4">
</dataflow>
<dataflow id="51" from="StgValue_31" to="specinterface_ln0" fromId="31" toId="4">
</dataflow>
<dataflow id="52" from="empty_2" to="specinterface_ln0" fromId="34" toId="4">
</dataflow>
<dataflow id="53" from="StgValue_31" to="specinterface_ln0" fromId="31" toId="4">
</dataflow>
<dataflow id="54" from="StgValue_31" to="specinterface_ln0" fromId="31" toId="4">
</dataflow>
<dataflow id="55" from="empty_2" to="specinterface_ln0" fromId="34" toId="4">
</dataflow>
<dataflow id="56" from="empty_2" to="specinterface_ln0" fromId="34" toId="4">
</dataflow>
<dataflow id="57" from="empty_2" to="specinterface_ln0" fromId="34" toId="4">
</dataflow>
<dataflow id="58" from="StgValue_31" to="specinterface_ln0" fromId="31" toId="4">
</dataflow>
<dataflow id="59" from="StgValue_31" to="specinterface_ln0" fromId="31" toId="4">
</dataflow>
<dataflow id="60" from="StgValue_31" to="specinterface_ln0" fromId="31" toId="4">
</dataflow>
<dataflow id="61" from="StgValue_31" to="specinterface_ln0" fromId="31" toId="4">
</dataflow>
<dataflow id="62" from="empty_2" to="specinterface_ln0" fromId="34" toId="4">
</dataflow>
<dataflow id="63" from="empty_2" to="specinterface_ln0" fromId="34" toId="4">
</dataflow>
<dataflow id="65" from="_ssdm_op_SpecPipeline" to="specpipeline_ln34" fromId="64" toId="5">
</dataflow>
<dataflow id="67" from="StgValue_66" to="specpipeline_ln34" fromId="66" toId="5">
</dataflow>
<dataflow id="68" from="StgValue_31" to="specpipeline_ln34" fromId="31" toId="5">
</dataflow>
<dataflow id="69" from="StgValue_31" to="specpipeline_ln34" fromId="31" toId="5">
</dataflow>
<dataflow id="70" from="StgValue_31" to="specpipeline_ln34" fromId="31" toId="5">
</dataflow>
<dataflow id="71" from="empty_2" to="specpipeline_ln34" fromId="34" toId="5">
</dataflow>
<dataflow id="73" from="_ssdm_op_NbReadReq.ap_fifo.i64P0A" to="tmp" fromId="72" toId="6">
</dataflow>
<dataflow id="74" from="hashFifo_8" to="tmp" fromId="24" toId="6">
</dataflow>
<dataflow id="75" from="StgValue_66" to="tmp" fromId="66" toId="6">
</dataflow>
<dataflow id="76" from="tmp" to="br_ln41" fromId="6" toId="7">
</dataflow>
<dataflow id="78" from="_ssdm_op_Read.ap_fifo.volatile.i64P0A" to="hashFifo_8_read" fromId="77" toId="8">
</dataflow>
<dataflow id="79" from="hashFifo_8" to="hashFifo_8_read" fromId="24" toId="8">
</dataflow>
<dataflow id="81" from="_ssdm_op_BitSelect.i1.i64.i32" to="tmp_34" fromId="80" toId="9">
</dataflow>
<dataflow id="82" from="hashFifo_8_read" to="tmp_34" fromId="8" toId="9">
</dataflow>
<dataflow id="84" from="StgValue_83" to="tmp_34" fromId="83" toId="9">
</dataflow>
<dataflow id="86" from="_ssdm_op_PartSelect.i16.i64.i32.i32" to="trunc_ln" fromId="85" toId="10">
</dataflow>
<dataflow id="87" from="hashFifo_8_read" to="trunc_ln" fromId="8" toId="10">
</dataflow>
<dataflow id="89" from="StgValue_88" to="trunc_ln" fromId="88" toId="10">
</dataflow>
<dataflow id="91" from="StgValue_90" to="trunc_ln" fromId="90" toId="10">
</dataflow>
<dataflow id="92" from="_ssdm_op_PartSelect.i16.i64.i32.i32" to="p_Result_s" fromId="85" toId="11">
</dataflow>
<dataflow id="93" from="hashFifo_8_read" to="p_Result_s" fromId="8" toId="11">
</dataflow>
<dataflow id="95" from="StgValue_94" to="p_Result_s" fromId="94" toId="11">
</dataflow>
<dataflow id="96" from="StgValue_31" to="p_Result_s" fromId="31" toId="11">
</dataflow>
<dataflow id="98" from="_ssdm_op_BitConcatenate.i32.i16.i16" to="p_Result_30" fromId="97" toId="12">
</dataflow>
<dataflow id="100" from="StgValue_99" to="p_Result_30" fromId="99" toId="12">
</dataflow>
<dataflow id="101" from="p_Result_s" to="p_Result_30" fromId="11" toId="12">
</dataflow>
<dataflow id="103" from="llvm.cttz.i32" to="op_assign" fromId="102" toId="13">
</dataflow>
<dataflow id="104" from="p_Result_30" to="op_assign" fromId="12" toId="13">
</dataflow>
<dataflow id="106" from="StgValue_105" to="op_assign" fromId="105" toId="13">
</dataflow>
<dataflow id="107" from="op_assign" to="trunc_ln174" fromId="13" toId="14">
</dataflow>
<dataflow id="108" from="_ssdm_op_BitSelect.i1.i64.i32" to="tmp_35" fromId="80" toId="15">
</dataflow>
<dataflow id="109" from="hashFifo_8_read" to="tmp_35" fromId="8" toId="15">
</dataflow>
<dataflow id="111" from="StgValue_110" to="tmp_35" fromId="110" toId="15">
</dataflow>
<dataflow id="113" from="_ssdm_op_BitConcatenate.i48.i15.i1.i7.i1.i3.i5.i16" to="p_0" fromId="112" toId="16">
</dataflow>
<dataflow id="115" from="StgValue_114" to="p_0" fromId="114" toId="16">
</dataflow>
<dataflow id="116" from="tmp_34" to="p_0" fromId="9" toId="16">
</dataflow>
<dataflow id="118" from="StgValue_117" to="p_0" fromId="117" toId="16">
</dataflow>
<dataflow id="119" from="tmp_35" to="p_0" fromId="15" toId="16">
</dataflow>
<dataflow id="121" from="StgValue_120" to="p_0" fromId="120" toId="16">
</dataflow>
<dataflow id="122" from="trunc_ln174" to="p_0" fromId="14" toId="16">
</dataflow>
<dataflow id="123" from="trunc_ln" to="p_0" fromId="10" toId="16">
</dataflow>
<dataflow id="125" from="_ssdm_op_Write.ap_fifo.volatile.i48P0A" to="write_ln174" fromId="124" toId="17">
</dataflow>
<dataflow id="126" from="bucketMetaFifo_8" to="write_ln174" fromId="25" toId="17">
</dataflow>
<dataflow id="127" from="p_0" to="write_ln174" fromId="16" toId="17">
</dataflow>
<dataflow id="128" from="tmp" to="StgValue_1" fromId="6" toId="1">
</dataflow>
<dataflow id="129" from="tmp" to="StgValue_2" fromId="6" toId="2">
</dataflow>
</dataflows>


</stg>
