<profile>

<section name = "Vitis HLS Report for 'hyperloglog_1_s'" level="0">
<item name = "Date">Wed May  4 23:48:11 2022
</item>
<item name = "Version">2020.2 (Build 3064766 on Wed Nov 18 09:12:47 MST 2020)</item>
<item name = "Project">betterloglog_prj</item>
<item name = "Solution">solution1 (Vitis Kernel Flow Target)</item>
<item name = "Product family">virtexuplus</item>
<item name = "Target device">xcvu9p-flgb2104-2-i</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">2.50 ns, 2.134 ns, 0.68 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">121, 121, 0.302 us, 0.302 us, 1, 1, dataflow</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
<column name="grp_estimate_cardinality_1_32_s_fu_906">estimate_cardinality_1_32_s, 69, 69, 0.172 us, 0.172 us, 1, 1, yes</column>
<column name="grp_murmur3_1_44_fu_918">murmur3_1_44, 22, 22, 55.000 ns, 55.000 ns, 1, 1, yes</column>
<column name="grp_murmur3_1_46_fu_930">murmur3_1_46, 22, 22, 55.000 ns, 55.000 ns, 1, 1, yes</column>
<column name="grp_murmur3_1_48_fu_942">murmur3_1_48, 22, 22, 55.000 ns, 55.000 ns, 1, 1, yes</column>
<column name="grp_murmur3_1_50_fu_954">murmur3_1_50, 22, 22, 55.000 ns, 55.000 ns, 1, 1, yes</column>
<column name="grp_murmur3_1_52_fu_966">murmur3_1_52, 22, 22, 55.000 ns, 55.000 ns, 1, 1, yes</column>
<column name="grp_murmur3_1_54_fu_978">murmur3_1_54, 22, 22, 55.000 ns, 55.000 ns, 1, 1, yes</column>
<column name="grp_murmur3_1_56_fu_990">murmur3_1_56, 22, 22, 55.000 ns, 55.000 ns, 1, 1, yes</column>
<column name="grp_murmur3_1_58_fu_1002">murmur3_1_58, 22, 22, 55.000 ns, 55.000 ns, 1, 1, yes</column>
<column name="grp_murmur3_1_60_fu_1014">murmur3_1_60, 22, 22, 55.000 ns, 55.000 ns, 1, 1, yes</column>
<column name="grp_murmur3_1_62_fu_1026">murmur3_1_62, 22, 22, 55.000 ns, 55.000 ns, 1, 1, yes</column>
<column name="grp_murmur3_1_64_fu_1038">murmur3_1_64, 22, 22, 55.000 ns, 55.000 ns, 1, 1, yes</column>
<column name="grp_murmur3_1_66_fu_1050">murmur3_1_66, 22, 22, 55.000 ns, 55.000 ns, 1, 1, yes</column>
<column name="grp_murmur3_1_68_fu_1062">murmur3_1_68, 22, 22, 55.000 ns, 55.000 ns, 1, 1, yes</column>
<column name="grp_murmur3_1_70_fu_1074">murmur3_1_70, 22, 22, 55.000 ns, 55.000 ns, 1, 1, yes</column>
<column name="grp_murmur3_1_72_fu_1086">murmur3_1_72, 22, 22, 55.000 ns, 55.000 ns, 1, 1, yes</column>
<column name="grp_murmur3_1_74_fu_1098">murmur3_1_74, 22, 22, 55.000 ns, 55.000 ns, 1, 1, yes</column>
<column name="grp_accumulate_1_s_fu_1110">accumulate_1_s, 6, 6, 15.000 ns, 15.000 ns, 1, 1, yes</column>
<column name="grp_divide_data_1_s_fu_1124">divide_data_1_s, 1, 1, 2.500 ns, 2.500 ns, 1, 1, yes</column>
<column name="grp_aggr_bucket_1_s_fu_1226">aggr_bucket_1_s, 8, 8, 20.000 ns, 20.000 ns, 1, 1, yes</column>
<column name="grp_fill_bucket_1_0_s_fu_1266">fill_bucket_1_0_s, 5, 5, 12.500 ns, 12.500 ns, 1, 1, yes</column>
<column name="grp_fill_bucket_1_1_s_fu_1296">fill_bucket_1_1_s, 5, 5, 12.500 ns, 12.500 ns, 1, 1, yes</column>
<column name="grp_fill_bucket_1_2_s_fu_1326">fill_bucket_1_2_s, 5, 5, 12.500 ns, 12.500 ns, 1, 1, yes</column>
<column name="grp_fill_bucket_1_3_s_fu_1356">fill_bucket_1_3_s, 5, 5, 12.500 ns, 12.500 ns, 1, 1, yes</column>
<column name="grp_fill_bucket_1_4_s_fu_1386">fill_bucket_1_4_s, 5, 5, 12.500 ns, 12.500 ns, 1, 1, yes</column>
<column name="grp_fill_bucket_1_5_s_fu_1416">fill_bucket_1_5_s, 5, 5, 12.500 ns, 12.500 ns, 1, 1, yes</column>
<column name="grp_fill_bucket_1_6_s_fu_1446">fill_bucket_1_6_s, 5, 5, 12.500 ns, 12.500 ns, 1, 1, yes</column>
<column name="grp_fill_bucket_1_7_s_fu_1476">fill_bucket_1_7_s, 5, 5, 12.500 ns, 12.500 ns, 1, 1, yes</column>
<column name="grp_fill_bucket_1_8_s_fu_1506">fill_bucket_1_8_s, 5, 5, 12.500 ns, 12.500 ns, 1, 1, yes</column>
<column name="grp_fill_bucket_1_9_s_fu_1536">fill_bucket_1_9_s, 5, 5, 12.500 ns, 12.500 ns, 1, 1, yes</column>
<column name="grp_fill_bucket_1_10_s_fu_1566">fill_bucket_1_10_s, 5, 5, 12.500 ns, 12.500 ns, 1, 1, yes</column>
<column name="grp_fill_bucket_1_11_s_fu_1596">fill_bucket_1_11_s, 5, 5, 12.500 ns, 12.500 ns, 1, 1, yes</column>
<column name="grp_fill_bucket_1_12_s_fu_1626">fill_bucket_1_12_s, 5, 5, 12.500 ns, 12.500 ns, 1, 1, yes</column>
<column name="grp_fill_bucket_1_13_s_fu_1656">fill_bucket_1_13_s, 5, 5, 12.500 ns, 12.500 ns, 1, 1, yes</column>
<column name="grp_fill_bucket_1_14_s_fu_1686">fill_bucket_1_14_s, 5, 5, 12.500 ns, 12.500 ns, 1, 1, yes</column>
<column name="grp_fill_bucket_1_15_s_fu_1716">fill_bucket_1_15_s, 5, 5, 12.500 ns, 12.500 ns, 1, 1, yes</column>
<column name="grp_zero_counter_1_s_fu_1746">zero_counter_1_s, 2, 2, 5.000 ns, 5.000 ns, 1, 1, yes</column>
<column name="grp_write_results_memory_1_s_fu_1758">write_results_memory_1_s, 1, 1, 2.500 ns, 2.500 ns, 1, 1, yes</column>
<column name="grp_bz_detector_1_32_45_fu_1766">bz_detector_1_32_45, 1, 1, 2.500 ns, 2.500 ns, 1, 1, yes</column>
<column name="grp_bz_detector_1_32_47_fu_1774">bz_detector_1_32_47, 1, 1, 2.500 ns, 2.500 ns, 1, 1, yes</column>
<column name="grp_bz_detector_1_32_49_fu_1782">bz_detector_1_32_49, 1, 1, 2.500 ns, 2.500 ns, 1, 1, yes</column>
<column name="grp_bz_detector_1_32_51_fu_1790">bz_detector_1_32_51, 1, 1, 2.500 ns, 2.500 ns, 1, 1, yes</column>
<column name="grp_bz_detector_1_32_53_fu_1798">bz_detector_1_32_53, 1, 1, 2.500 ns, 2.500 ns, 1, 1, yes</column>
<column name="grp_bz_detector_1_32_55_fu_1806">bz_detector_1_32_55, 1, 1, 2.500 ns, 2.500 ns, 1, 1, yes</column>
<column name="grp_bz_detector_1_32_57_fu_1814">bz_detector_1_32_57, 1, 1, 2.500 ns, 2.500 ns, 1, 1, yes</column>
<column name="grp_bz_detector_1_32_59_fu_1822">bz_detector_1_32_59, 1, 1, 2.500 ns, 2.500 ns, 1, 1, yes</column>
<column name="grp_bz_detector_1_32_61_fu_1830">bz_detector_1_32_61, 1, 1, 2.500 ns, 2.500 ns, 1, 1, yes</column>
<column name="grp_bz_detector_1_32_63_fu_1838">bz_detector_1_32_63, 1, 1, 2.500 ns, 2.500 ns, 1, 1, yes</column>
<column name="grp_bz_detector_1_32_65_fu_1846">bz_detector_1_32_65, 1, 1, 2.500 ns, 2.500 ns, 1, 1, yes</column>
<column name="grp_bz_detector_1_32_67_fu_1854">bz_detector_1_32_67, 1, 1, 2.500 ns, 2.500 ns, 1, 1, yes</column>
<column name="grp_bz_detector_1_32_69_fu_1862">bz_detector_1_32_69, 1, 1, 2.500 ns, 2.500 ns, 1, 1, yes</column>
<column name="grp_bz_detector_1_32_71_fu_1870">bz_detector_1_32_71, 1, 1, 2.500 ns, 2.500 ns, 1, 1, yes</column>
<column name="grp_bz_detector_1_32_73_fu_1878">bz_detector_1_32_73, 1, 1, 2.500 ns, 2.500 ns, 1, 1, yes</column>
<column name="grp_bz_detector_1_32_s_fu_1886">bz_detector_1_32_s, 1, 1, 2.500 ns, 2.500 ns, 1, 1, yes</column>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>
</profile>
