<stg><name>murmur3<1>48</name>


<trans_list>

<trans id="115" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="116" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="117" from="3" to="4">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="118" from="4" to="5">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="119" from="5" to="6">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="120" from="6" to="7">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="121" from="7" to="8">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="122" from="8" to="9">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="123" from="9" to="10">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="124" from="10" to="11">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="125" from="11" to="12">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="126" from="12" to="13">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="127" from="13" to="14">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="128" from="14" to="15">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="129" from="15" to="16">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="130" from="16" to="17">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="131" from="17" to="18">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="132" from="18" to="19">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="133" from="19" to="20">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="134" from="20" to="21">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="135" from="21" to="22">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="136" from="22" to="23">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="24" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i32 %dataFifo_V_data_V_2, void @ap_fifo_str, i32 0, i32 0, void @p_str, i32 0, i32 0, void @p_str, void @p_str, void @p_str, i32 2, i32 2, i32 16, i32 16, void @p_str, void @p_str

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i1 %dataFifo_V_last_V_2, void @ap_fifo_str, i32 0, i32 0, void @p_str, i32 0, i32 0, void @p_str, void @p_str, void @p_str, i32 2, i32 2, i32 16, i32 16, void @p_str, void @p_str

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i1 %dataFifo_V_valid_V_2, void @ap_fifo_str, i32 0, i32 0, void @p_str, i32 0, i32 0, void @p_str, void @p_str, void @p_str, i32 2, i32 2, i32 16, i32 16, void @p_str, void @p_str

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="27" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i64 %hashFifo_14, void @empty_4, i32 0, i32 0, void @empty_2, i32 0, i32 0, void @empty_2, void @empty_2, void @empty_2, i32 0, i32 0, i32 0, i32 0, void @empty_2, void @empty_2

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="28" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:4 %specpipeline_ln121 = specpipeline void @_ssdm_op_SpecPipeline, i32 1, i32 0, i32 0, i32 0, void @empty_2

]]></Node>
<StgValue><ssdm name="specpipeline_ln121"/></StgValue>
</operation>

<operation id="29" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="1" op_0_bw="1" op_1_bw="32" op_2_bw="1" op_3_bw="1" op_4_bw="32">
<![CDATA[
entry:5 %tmp_i = nbreadreq i1 @_ssdm_op_NbReadReq.ap_fifo.i32P0A.i1P0A.i1P0A, i32 %dataFifo_V_data_V_2, i1 %dataFifo_V_valid_V_2, i1 %dataFifo_V_last_V_2, i32 1

]]></Node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>

<operation id="30" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:6 %br_ln133 = br i1 %tmp_i, void %murmur3<1>48.exit, void

]]></Node>
<StgValue><ssdm name="br_ln133"/></StgValue>
</operation>

<operation id="31" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="16" bw="34" op_0_bw="34" op_1_bw="32" op_2_bw="1" op_3_bw="1" op_4_bw="0">
<![CDATA[
:0 %empty = read i34 @_ssdm_op_Read.ap_fifo.volatile.i32P0A.i1P0A.i1P0A, i32 %dataFifo_V_data_V_2, i1 %dataFifo_V_valid_V_2, i1 %dataFifo_V_last_V_2

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="32" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="32" op_0_bw="34">
<![CDATA[
:1 %tmp_data_V = extractvalue i34 %empty

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="33" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="18" bw="1" op_0_bw="34">
<![CDATA[
:2 %p_1_i = extractvalue i34 %empty

]]></Node>
<StgValue><ssdm name="p_1_i"/></StgValue>
</operation>

<operation id="34" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="1" op_0_bw="34">
<![CDATA[
:3 %p_2_i = extractvalue i34 %empty

]]></Node>
<StgValue><ssdm name="p_2_i"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="35" st_id="2" stage="5" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4 %k1_t_V_40 = mul i32 %tmp_data_V, i32 3432918353

]]></Node>
<StgValue><ssdm name="k1_t_V_40"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="5" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5 %r_41 = mul i32 %tmp_data_V, i32 380141568

]]></Node>
<StgValue><ssdm name="r_41"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="37" st_id="3" stage="4" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4 %k1_t_V_40 = mul i32 %tmp_data_V, i32 3432918353

]]></Node>
<StgValue><ssdm name="k1_t_V_40"/></StgValue>
</operation>

<operation id="38" st_id="3" stage="4" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5 %r_41 = mul i32 %tmp_data_V, i32 380141568

]]></Node>
<StgValue><ssdm name="r_41"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="39" st_id="4" stage="3" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4 %k1_t_V_40 = mul i32 %tmp_data_V, i32 3432918353

]]></Node>
<StgValue><ssdm name="k1_t_V_40"/></StgValue>
</operation>

<operation id="40" st_id="4" stage="3" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5 %r_41 = mul i32 %tmp_data_V, i32 380141568

]]></Node>
<StgValue><ssdm name="r_41"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="41" st_id="5" stage="2" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4 %k1_t_V_40 = mul i32 %tmp_data_V, i32 3432918353

]]></Node>
<StgValue><ssdm name="k1_t_V_40"/></StgValue>
</operation>

<operation id="42" st_id="5" stage="2" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5 %r_41 = mul i32 %tmp_data_V, i32 380141568

]]></Node>
<StgValue><ssdm name="r_41"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="43" st_id="6" stage="1" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4 %k1_t_V_40 = mul i32 %tmp_data_V, i32 3432918353

]]></Node>
<StgValue><ssdm name="k1_t_V_40"/></StgValue>
</operation>

<operation id="44" st_id="6" stage="1" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5 %r_41 = mul i32 %tmp_data_V, i32 380141568

]]></Node>
<StgValue><ssdm name="r_41"/></StgValue>
</operation>

<operation id="45" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="22" bw="15" op_0_bw="15" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
:6 %r_s = partselect i15 @_ssdm_op_PartSelect.i15.i32.i32.i32, i32 %k1_t_V_40, i32 17, i32 31

]]></Node>
<StgValue><ssdm name="r_s"/></StgValue>
</operation>

<operation id="46" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="17" op_0_bw="17" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
:7 %tmp_s = partselect i17 @_ssdm_op_PartSelect.i17.i32.i32.i32, i32 %r_41, i32 15, i32 31

]]></Node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="47" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="32" op_0_bw="32" op_1_bw="17" op_2_bw="15">
<![CDATA[
:8 %ret = bitconcatenate i32 @_ssdm_op_BitConcatenate.i32.i17.i15, i17 %tmp_s, i15 %r_s

]]></Node>
<StgValue><ssdm name="ret"/></StgValue>
</operation>

<operation id="48" st_id="7" stage="5" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9 %k1_t_V_42 = mul i32 %ret, i32 461845907

]]></Node>
<StgValue><ssdm name="k1_t_V_42"/></StgValue>
</operation>

<operation id="49" st_id="7" stage="5" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:10 %mul_ln1497 = mul i32 %ret, i32 3870449664

]]></Node>
<StgValue><ssdm name="mul_ln1497"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="50" st_id="8" stage="4" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9 %k1_t_V_42 = mul i32 %ret, i32 461845907

]]></Node>
<StgValue><ssdm name="k1_t_V_42"/></StgValue>
</operation>

<operation id="51" st_id="8" stage="4" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:10 %mul_ln1497 = mul i32 %ret, i32 3870449664

]]></Node>
<StgValue><ssdm name="mul_ln1497"/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="52" st_id="9" stage="3" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9 %k1_t_V_42 = mul i32 %ret, i32 461845907

]]></Node>
<StgValue><ssdm name="k1_t_V_42"/></StgValue>
</operation>

<operation id="53" st_id="9" stage="3" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:10 %mul_ln1497 = mul i32 %ret, i32 3870449664

]]></Node>
<StgValue><ssdm name="mul_ln1497"/></StgValue>
</operation>
</state>

<state id="10" st_id="10">

<operation id="54" st_id="10" stage="2" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9 %k1_t_V_42 = mul i32 %ret, i32 461845907

]]></Node>
<StgValue><ssdm name="k1_t_V_42"/></StgValue>
</operation>

<operation id="55" st_id="10" stage="2" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:10 %mul_ln1497 = mul i32 %ret, i32 3870449664

]]></Node>
<StgValue><ssdm name="mul_ln1497"/></StgValue>
</operation>
</state>

<state id="11" st_id="11">

<operation id="56" st_id="11" stage="1" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9 %k1_t_V_42 = mul i32 %ret, i32 461845907

]]></Node>
<StgValue><ssdm name="k1_t_V_42"/></StgValue>
</operation>

<operation id="57" st_id="11" stage="1" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:10 %mul_ln1497 = mul i32 %ret, i32 3870449664

]]></Node>
<StgValue><ssdm name="mul_ln1497"/></StgValue>
</operation>

<operation id="58" st_id="11" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="13" op_0_bw="13" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
:11 %r_28 = partselect i13 @_ssdm_op_PartSelect.i13.i32.i32.i32, i32 %k1_t_V_42, i32 19, i32 31

]]></Node>
<StgValue><ssdm name="r_28"/></StgValue>
</operation>

<operation id="59" st_id="11" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="19" op_0_bw="19" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
:12 %tmp_12 = partselect i19 @_ssdm_op_PartSelect.i19.i32.i32.i32, i32 %mul_ln1497, i32 13, i32 31

]]></Node>
<StgValue><ssdm name="tmp_12"/></StgValue>
</operation>
</state>

<state id="12" st_id="12">

<operation id="60" st_id="12" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="32" op_0_bw="32" op_1_bw="19" op_2_bw="13">
<![CDATA[
:13 %or_ln = bitconcatenate i32 @_ssdm_op_BitConcatenate.i32.i19.i13, i19 %tmp_12, i13 %r_28

]]></Node>
<StgValue><ssdm name="or_ln"/></StgValue>
</operation>

<operation id="61" st_id="12" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:14 %ret_14 = xor i32 %or_ln, i32 344064

]]></Node>
<StgValue><ssdm name="ret_14"/></StgValue>
</operation>

<operation id="62" st_id="12" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:15 %shl_ln213 = shl i32 %ret_14, i32 2

]]></Node>
<StgValue><ssdm name="shl_ln213"/></StgValue>
</operation>

<operation id="63" st_id="12" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:16 %add_ln213 = add i32 %ret_14, i32 3864292196

]]></Node>
<StgValue><ssdm name="add_ln213"/></StgValue>
</operation>

<operation id="64" st_id="12" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:17 %h1_V_92 = add i32 %add_ln213, i32 %shl_ln213

]]></Node>
<StgValue><ssdm name="h1_V_92"/></StgValue>
</operation>

<operation id="65" st_id="12" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:18 %h1_V_93 = xor i32 %h1_V_92, i32 4

]]></Node>
<StgValue><ssdm name="h1_V_93"/></StgValue>
</operation>

<operation id="66" st_id="12" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="16" op_0_bw="16" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
:19 %r = partselect i16 @_ssdm_op_PartSelect.i16.i32.i32.i32, i32 %h1_V_93, i32 16, i32 31

]]></Node>
<StgValue><ssdm name="r"/></StgValue>
</operation>

<operation id="67" st_id="12" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="32" op_0_bw="16">
<![CDATA[
:20 %zext_ln1497 = zext i16 %r

]]></Node>
<StgValue><ssdm name="zext_ln1497"/></StgValue>
</operation>

<operation id="68" st_id="12" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:21 %h1_V_94 = xor i32 %zext_ln1497, i32 %h1_V_93

]]></Node>
<StgValue><ssdm name="h1_V_94"/></StgValue>
</operation>
</state>

<state id="13" st_id="13">

<operation id="69" st_id="13" stage="5" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:22 %h1_V_95 = mul i32 %h1_V_94, i32 2246822507

]]></Node>
<StgValue><ssdm name="h1_V_95"/></StgValue>
</operation>
</state>

<state id="14" st_id="14">

<operation id="70" st_id="14" stage="4" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:22 %h1_V_95 = mul i32 %h1_V_94, i32 2246822507

]]></Node>
<StgValue><ssdm name="h1_V_95"/></StgValue>
</operation>
</state>

<state id="15" st_id="15">

<operation id="71" st_id="15" stage="3" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:22 %h1_V_95 = mul i32 %h1_V_94, i32 2246822507

]]></Node>
<StgValue><ssdm name="h1_V_95"/></StgValue>
</operation>
</state>

<state id="16" st_id="16">

<operation id="72" st_id="16" stage="2" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:22 %h1_V_95 = mul i32 %h1_V_94, i32 2246822507

]]></Node>
<StgValue><ssdm name="h1_V_95"/></StgValue>
</operation>
</state>

<state id="17" st_id="17">

<operation id="73" st_id="17" stage="1" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:22 %h1_V_95 = mul i32 %h1_V_94, i32 2246822507

]]></Node>
<StgValue><ssdm name="h1_V_95"/></StgValue>
</operation>

<operation id="74" st_id="17" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="19" op_0_bw="19" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
:23 %r_29 = partselect i19 @_ssdm_op_PartSelect.i19.i32.i32.i32, i32 %h1_V_95, i32 13, i32 31

]]></Node>
<StgValue><ssdm name="r_29"/></StgValue>
</operation>

<operation id="75" st_id="17" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="32" op_0_bw="19">
<![CDATA[
:24 %zext_ln1497_27 = zext i19 %r_29

]]></Node>
<StgValue><ssdm name="zext_ln1497_27"/></StgValue>
</operation>

<operation id="76" st_id="17" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:25 %h1_V_96 = xor i32 %zext_ln1497_27, i32 %h1_V_95

]]></Node>
<StgValue><ssdm name="h1_V_96"/></StgValue>
</operation>
</state>

<state id="18" st_id="18">

<operation id="77" st_id="18" stage="5" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:26 %h1_V_97 = mul i32 %h1_V_96, i32 3266489909

]]></Node>
<StgValue><ssdm name="h1_V_97"/></StgValue>
</operation>
</state>

<state id="19" st_id="19">

<operation id="78" st_id="19" stage="4" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:26 %h1_V_97 = mul i32 %h1_V_96, i32 3266489909

]]></Node>
<StgValue><ssdm name="h1_V_97"/></StgValue>
</operation>
</state>

<state id="20" st_id="20">

<operation id="79" st_id="20" stage="3" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:26 %h1_V_97 = mul i32 %h1_V_96, i32 3266489909

]]></Node>
<StgValue><ssdm name="h1_V_97"/></StgValue>
</operation>
</state>

<state id="21" st_id="21">

<operation id="80" st_id="21" stage="2" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:26 %h1_V_97 = mul i32 %h1_V_96, i32 3266489909

]]></Node>
<StgValue><ssdm name="h1_V_97"/></StgValue>
</operation>
</state>

<state id="22" st_id="22">

<operation id="81" st_id="22" stage="1" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:26 %h1_V_97 = mul i32 %h1_V_96, i32 3266489909

]]></Node>
<StgValue><ssdm name="h1_V_97"/></StgValue>
</operation>

<operation id="82" st_id="22" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="16" op_0_bw="16" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
:27 %r_30 = partselect i16 @_ssdm_op_PartSelect.i16.i32.i32.i32, i32 %h1_V_97, i32 16, i32 31

]]></Node>
<StgValue><ssdm name="r_30"/></StgValue>
</operation>

<operation id="83" st_id="22" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="32" op_0_bw="16">
<![CDATA[
:28 %zext_ln1497_28 = zext i16 %r_30

]]></Node>
<StgValue><ssdm name="zext_ln1497_28"/></StgValue>
</operation>

<operation id="84" st_id="22" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:29 %h1_V_98 = xor i32 %zext_ln1497_28, i32 %h1_V_97

]]></Node>
<StgValue><ssdm name="h1_V_98"/></StgValue>
</operation>
</state>

<state id="23" st_id="23">

<operation id="85" st_id="23" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="41" op_0_bw="41" op_1_bw="1" op_2_bw="7" op_3_bw="1" op_4_bw="32">
<![CDATA[
:30 %tmp = bitconcatenate i41 @_ssdm_op_BitConcatenate.i41.i1.i7.i1.i32, i1 %p_2_i, i7 0, i1 %p_1_i, i32 %h1_V_98

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="86" st_id="23" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="64" op_0_bw="41">
<![CDATA[
:31 %zext_ln174 = zext i41 %tmp

]]></Node>
<StgValue><ssdm name="zext_ln174"/></StgValue>
</operation>

<operation id="87" st_id="23" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="64">
<![CDATA[
:32 %write_ln174 = write void @_ssdm_op_Write.ap_fifo.volatile.i64P0A, i64 %hashFifo_14, i64 %zext_ln174

]]></Node>
<StgValue><ssdm name="write_ln174"/></StgValue>
</operation>

<operation id="88" st_id="23" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="0" op_0_bw="0">
<![CDATA[
:33 %br_ln159 = br void %murmur3<1>48.exit

]]></Node>
<StgValue><ssdm name="br_ln159"/></StgValue>
</operation>

<operation id="89" st_id="23" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="51" bw="0">
<![CDATA[
murmur3<1>48.exit:0 %ret_ln0 = ret

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
