<profile>

<section name = "Vitis HLS Report for 'murmur3_1_46'" level="0">
<item name = "Date">Wed May  4 23:48:25 2022
</item>
<item name = "Version">2020.2 (Build 3064766 on Wed Nov 18 09:12:47 MST 2020)</item>
<item name = "Project">betterloglog_prj</item>
<item name = "Solution">solution1 (Vitis Kernel Flow Target)</item>
<item name = "Product family">virtexuplus</item>
<item name = "Target device">xcvu9p-flgb2104-2-i</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">2.50 ns, 1.809 ns, 0.68 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">22, 22, 55.000 ns, 55.000 ns, 1, 1, yes</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 234, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, 0, 1290, 6, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 54, -</column>
<column name="Register">-, -, 412, 96, -</column>
<specialColumn name="Available SLR">1440, 2280, 788160, 394080, 320</specialColumn>
<specialColumn name="Utilization SLR (%)">0, 0, ~0, ~0, 0</specialColumn>
<specialColumn name="Available">4320, 6840, 2364480, 1182240, 960</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, ~0, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP, FF, LUT, URAM</keys>
<column name="mul_32s_30ns_32_5_1_U76">mul_32s_30ns_32_5_1, 0, 0, 215, 1, 0</column>
<column name="mul_32s_30ns_32_5_1_U77">mul_32s_30ns_32_5_1, 0, 0, 215, 1, 0</column>
<column name="mul_32s_30s_32_5_1_U78">mul_32s_30s_32_5_1, 0, 0, 215, 1, 0</column>
<column name="mul_32s_31s_32_5_1_U75">mul_32s_31s_32_5_1, 0, 0, 215, 1, 0</column>
<column name="mul_32s_31s_32_5_1_U80">mul_32s_31s_32_5_1, 0, 0, 215, 1, 0</column>
<column name="mul_32s_32s_32_5_1_U79">mul_32s_32s_32_5_1, 0, 0, 215, 1, 0</column>
</table>
</item>
<item name = "DSP"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="add_ln213_fu_207_p2">+, 0, 0, 32, 32, 30</column>
<column name="h1_V_99_fu_213_p2">+, 0, 0, 32, 32, 32</column>
<column name="ap_block_state23_pp0_stage0_iter22">and, 0, 0, 2, 1, 1</column>
<column name="io_acc_block_signal_op31">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_pp0_stage0_01001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state1_pp0_stage0_iter0">or, 0, 0, 2, 1, 1</column>
<column name="ap_enable_pp0">xor, 0, 0, 2, 1, 2</column>
<column name="h1_V_100_fu_219_p2">xor, 0, 0, 32, 32, 3</column>
<column name="h1_V_101_fu_239_p2">xor, 0, 0, 32, 32, 32</column>
<column name="h1_V_103_fu_264_p2">xor, 0, 0, 32, 32, 32</column>
<column name="h1_V_105_fu_289_p2">xor, 0, 0, 32, 32, 32</column>
<column name="ret_15_fu_195_p2">xor, 0, 0, 32, 32, 19</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_done">9, 2, 1, 2</column>
<column name="dataFifo_V_data_V_1_blk_n">9, 2, 1, 2</column>
<column name="dataFifo_V_last_V_1_blk_n">9, 2, 1, 2</column>
<column name="dataFifo_V_valid_V_1_blk_n">9, 2, 1, 2</column>
<column name="hashFifo_15_blk_n">9, 2, 1, 2</column>
<column name="real_start">9, 2, 1, 2</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">1, 0, 1, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter10">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter11">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter12">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter13">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter14">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter15">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter16">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter17">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter18">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter19">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter2">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter20">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter21">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter22">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter3">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter4">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter5">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter6">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter7">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter8">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter9">1, 0, 1, 0</column>
<column name="h1_V_101_reg_355">32, 0, 32, 0</column>
<column name="h1_V_103_reg_360">32, 0, 32, 0</column>
<column name="h1_V_105_reg_365">32, 0, 32, 0</column>
<column name="p_1_i_reg_319">1, 0, 1, 0</column>
<column name="p_2_i_reg_324">1, 0, 1, 0</column>
<column name="r_31_reg_345">13, 0, 13, 0</column>
<column name="r_s_reg_329">15, 0, 15, 0</column>
<column name="start_once_reg">1, 0, 1, 0</column>
<column name="tmp_13_reg_350">19, 0, 19, 0</column>
<column name="tmp_data_V_reg_313">32, 0, 32, 0</column>
<column name="tmp_i_reg_309">1, 0, 1, 0</column>
<column name="tmp_s_reg_334">17, 0, 17, 0</column>
<column name="p_1_i_reg_319">64, 32, 1, 0</column>
<column name="p_2_i_reg_324">64, 32, 1, 0</column>
<column name="tmp_i_reg_309">64, 32, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, murmur3&lt;1&gt;46, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, murmur3&lt;1&gt;46, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, murmur3&lt;1&gt;46, return value</column>
<column name="start_full_n">in, 1, ap_ctrl_hs, murmur3&lt;1&gt;46, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, murmur3&lt;1&gt;46, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, murmur3&lt;1&gt;46, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, murmur3&lt;1&gt;46, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, murmur3&lt;1&gt;46, return value</column>
<column name="start_out">out, 1, ap_ctrl_hs, murmur3&lt;1&gt;46, return value</column>
<column name="start_write">out, 1, ap_ctrl_hs, murmur3&lt;1&gt;46, return value</column>
<column name="dataFifo_V_data_V_1_dout">in, 32, ap_fifo, dataFifo_V_data_V_1, pointer</column>
<column name="dataFifo_V_data_V_1_empty_n">in, 1, ap_fifo, dataFifo_V_data_V_1, pointer</column>
<column name="dataFifo_V_data_V_1_read">out, 1, ap_fifo, dataFifo_V_data_V_1, pointer</column>
<column name="dataFifo_V_valid_V_1_dout">in, 1, ap_fifo, dataFifo_V_valid_V_1, pointer</column>
<column name="dataFifo_V_valid_V_1_empty_n">in, 1, ap_fifo, dataFifo_V_valid_V_1, pointer</column>
<column name="dataFifo_V_valid_V_1_read">out, 1, ap_fifo, dataFifo_V_valid_V_1, pointer</column>
<column name="dataFifo_V_last_V_1_dout">in, 1, ap_fifo, dataFifo_V_last_V_1, pointer</column>
<column name="dataFifo_V_last_V_1_empty_n">in, 1, ap_fifo, dataFifo_V_last_V_1, pointer</column>
<column name="dataFifo_V_last_V_1_read">out, 1, ap_fifo, dataFifo_V_last_V_1, pointer</column>
<column name="hashFifo_15_din">out, 64, ap_fifo, hashFifo_15, pointer</column>
<column name="hashFifo_15_full_n">in, 1, ap_fifo, hashFifo_15, pointer</column>
<column name="hashFifo_15_write">out, 1, ap_fifo, hashFifo_15, pointer</column>
</table>
</item>
</section>
</profile>
