<stg><name>murmur3<1>74</name>


<trans_list>

<trans id="115" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="116" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="117" from="3" to="4">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="118" from="4" to="5">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="119" from="5" to="6">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="120" from="6" to="7">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="121" from="7" to="8">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="122" from="8" to="9">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="123" from="9" to="10">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="124" from="10" to="11">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="125" from="11" to="12">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="126" from="12" to="13">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="127" from="13" to="14">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="128" from="14" to="15">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="129" from="15" to="16">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="130" from="16" to="17">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="131" from="17" to="18">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="132" from="18" to="19">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="133" from="19" to="20">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="134" from="20" to="21">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="135" from="21" to="22">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="136" from="22" to="23">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="24" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i32 %dataFifo_V_data_V_15, void @ap_fifo_str, i32 0, i32 0, void @p_str, i32 0, i32 0, void @p_str, void @p_str, void @p_str, i32 2, i32 2, i32 16, i32 16, void @p_str, void @p_str

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i1 %dataFifo_V_last_V_15, void @ap_fifo_str, i32 0, i32 0, void @p_str, i32 0, i32 0, void @p_str, void @p_str, void @p_str, i32 2, i32 2, i32 16, i32 16, void @p_str, void @p_str

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i1 %dataFifo_V_valid_V_15, void @ap_fifo_str, i32 0, i32 0, void @p_str, i32 0, i32 0, void @p_str, void @p_str, void @p_str, i32 2, i32 2, i32 16, i32 16, void @p_str, void @p_str

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="27" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i64 %hashFifo_9, void @empty_4, i32 0, i32 0, void @empty_2, i32 0, i32 0, void @empty_2, void @empty_2, void @empty_2, i32 0, i32 0, i32 0, i32 0, void @empty_2, void @empty_2

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="28" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:4 %specpipeline_ln121 = specpipeline void @_ssdm_op_SpecPipeline, i32 1, i32 0, i32 0, i32 0, void @empty_2

]]></Node>
<StgValue><ssdm name="specpipeline_ln121"/></StgValue>
</operation>

<operation id="29" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="1" op_0_bw="1" op_1_bw="32" op_2_bw="1" op_3_bw="1" op_4_bw="32">
<![CDATA[
entry:5 %tmp_i = nbreadreq i1 @_ssdm_op_NbReadReq.ap_fifo.i32P0A.i1P0A.i1P0A, i32 %dataFifo_V_data_V_15, i1 %dataFifo_V_valid_V_15, i1 %dataFifo_V_last_V_15, i32 1

]]></Node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>

<operation id="30" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:6 %br_ln133 = br i1 %tmp_i, void %murmur3<1>74.exit, void

]]></Node>
<StgValue><ssdm name="br_ln133"/></StgValue>
</operation>

<operation id="31" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="16" bw="34" op_0_bw="34" op_1_bw="32" op_2_bw="1" op_3_bw="1" op_4_bw="0">
<![CDATA[
:0 %empty = read i34 @_ssdm_op_Read.ap_fifo.volatile.i32P0A.i1P0A.i1P0A, i32 %dataFifo_V_data_V_15, i1 %dataFifo_V_valid_V_15, i1 %dataFifo_V_last_V_15

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="32" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="32" op_0_bw="34">
<![CDATA[
:1 %tmp_data_V = extractvalue i34 %empty

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="33" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="18" bw="1" op_0_bw="34">
<![CDATA[
:2 %p_1_i = extractvalue i34 %empty

]]></Node>
<StgValue><ssdm name="p_1_i"/></StgValue>
</operation>

<operation id="34" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="1" op_0_bw="34">
<![CDATA[
:3 %p_2_i = extractvalue i34 %empty

]]></Node>
<StgValue><ssdm name="p_2_i"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="35" st_id="2" stage="5" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4 %k1_t_V_1 = mul i32 %tmp_data_V, i32 3432918353

]]></Node>
<StgValue><ssdm name="k1_t_V_1"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="5" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5 %r_4 = mul i32 %tmp_data_V, i32 380141568

]]></Node>
<StgValue><ssdm name="r_4"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="37" st_id="3" stage="4" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4 %k1_t_V_1 = mul i32 %tmp_data_V, i32 3432918353

]]></Node>
<StgValue><ssdm name="k1_t_V_1"/></StgValue>
</operation>

<operation id="38" st_id="3" stage="4" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5 %r_4 = mul i32 %tmp_data_V, i32 380141568

]]></Node>
<StgValue><ssdm name="r_4"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="39" st_id="4" stage="3" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4 %k1_t_V_1 = mul i32 %tmp_data_V, i32 3432918353

]]></Node>
<StgValue><ssdm name="k1_t_V_1"/></StgValue>
</operation>

<operation id="40" st_id="4" stage="3" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5 %r_4 = mul i32 %tmp_data_V, i32 380141568

]]></Node>
<StgValue><ssdm name="r_4"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="41" st_id="5" stage="2" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4 %k1_t_V_1 = mul i32 %tmp_data_V, i32 3432918353

]]></Node>
<StgValue><ssdm name="k1_t_V_1"/></StgValue>
</operation>

<operation id="42" st_id="5" stage="2" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5 %r_4 = mul i32 %tmp_data_V, i32 380141568

]]></Node>
<StgValue><ssdm name="r_4"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="43" st_id="6" stage="1" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4 %k1_t_V_1 = mul i32 %tmp_data_V, i32 3432918353

]]></Node>
<StgValue><ssdm name="k1_t_V_1"/></StgValue>
</operation>

<operation id="44" st_id="6" stage="1" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5 %r_4 = mul i32 %tmp_data_V, i32 380141568

]]></Node>
<StgValue><ssdm name="r_4"/></StgValue>
</operation>

<operation id="45" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="22" bw="15" op_0_bw="15" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
:6 %r_9 = partselect i15 @_ssdm_op_PartSelect.i15.i32.i32.i32, i32 %k1_t_V_1, i32 17, i32 31

]]></Node>
<StgValue><ssdm name="r_9"/></StgValue>
</operation>

<operation id="46" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="17" op_0_bw="17" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
:7 %tmp_2 = partselect i17 @_ssdm_op_PartSelect.i17.i32.i32.i32, i32 %r_4, i32 15, i32 31

]]></Node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="47" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="32" op_0_bw="32" op_1_bw="17" op_2_bw="15">
<![CDATA[
:8 %ret = bitconcatenate i32 @_ssdm_op_BitConcatenate.i32.i17.i15, i17 %tmp_2, i15 %r_9

]]></Node>
<StgValue><ssdm name="ret"/></StgValue>
</operation>

<operation id="48" st_id="7" stage="5" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9 %k1_t_V_3 = mul i32 %ret, i32 461845907

]]></Node>
<StgValue><ssdm name="k1_t_V_3"/></StgValue>
</operation>

<operation id="49" st_id="7" stage="5" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:10 %mul_ln1497 = mul i32 %ret, i32 3870449664

]]></Node>
<StgValue><ssdm name="mul_ln1497"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="50" st_id="8" stage="4" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9 %k1_t_V_3 = mul i32 %ret, i32 461845907

]]></Node>
<StgValue><ssdm name="k1_t_V_3"/></StgValue>
</operation>

<operation id="51" st_id="8" stage="4" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:10 %mul_ln1497 = mul i32 %ret, i32 3870449664

]]></Node>
<StgValue><ssdm name="mul_ln1497"/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="52" st_id="9" stage="3" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9 %k1_t_V_3 = mul i32 %ret, i32 461845907

]]></Node>
<StgValue><ssdm name="k1_t_V_3"/></StgValue>
</operation>

<operation id="53" st_id="9" stage="3" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:10 %mul_ln1497 = mul i32 %ret, i32 3870449664

]]></Node>
<StgValue><ssdm name="mul_ln1497"/></StgValue>
</operation>
</state>

<state id="10" st_id="10">

<operation id="54" st_id="10" stage="2" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9 %k1_t_V_3 = mul i32 %ret, i32 461845907

]]></Node>
<StgValue><ssdm name="k1_t_V_3"/></StgValue>
</operation>

<operation id="55" st_id="10" stage="2" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:10 %mul_ln1497 = mul i32 %ret, i32 3870449664

]]></Node>
<StgValue><ssdm name="mul_ln1497"/></StgValue>
</operation>
</state>

<state id="11" st_id="11">

<operation id="56" st_id="11" stage="1" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9 %k1_t_V_3 = mul i32 %ret, i32 461845907

]]></Node>
<StgValue><ssdm name="k1_t_V_3"/></StgValue>
</operation>

<operation id="57" st_id="11" stage="1" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:10 %mul_ln1497 = mul i32 %ret, i32 3870449664

]]></Node>
<StgValue><ssdm name="mul_ln1497"/></StgValue>
</operation>

<operation id="58" st_id="11" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="13" op_0_bw="13" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
:11 %r_s = partselect i13 @_ssdm_op_PartSelect.i13.i32.i32.i32, i32 %k1_t_V_3, i32 19, i32 31

]]></Node>
<StgValue><ssdm name="r_s"/></StgValue>
</operation>

<operation id="59" st_id="11" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="19" op_0_bw="19" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
:12 %tmp_4 = partselect i19 @_ssdm_op_PartSelect.i19.i32.i32.i32, i32 %mul_ln1497, i32 13, i32 31

]]></Node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>
</state>

<state id="12" st_id="12">

<operation id="60" st_id="12" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="32" op_0_bw="32" op_1_bw="19" op_2_bw="13">
<![CDATA[
:13 %or_ln = bitconcatenate i32 @_ssdm_op_BitConcatenate.i32.i19.i13, i19 %tmp_4, i13 %r_s

]]></Node>
<StgValue><ssdm name="or_ln"/></StgValue>
</operation>

<operation id="61" st_id="12" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:14 %ret_1 = xor i32 %or_ln, i32 344064

]]></Node>
<StgValue><ssdm name="ret_1"/></StgValue>
</operation>

<operation id="62" st_id="12" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:15 %shl_ln213 = shl i32 %ret_1, i32 2

]]></Node>
<StgValue><ssdm name="shl_ln213"/></StgValue>
</operation>

<operation id="63" st_id="12" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:16 %add_ln213 = add i32 %ret_1, i32 3864292196

]]></Node>
<StgValue><ssdm name="add_ln213"/></StgValue>
</operation>

<operation id="64" st_id="12" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:17 %h1_V_1 = add i32 %add_ln213, i32 %shl_ln213

]]></Node>
<StgValue><ssdm name="h1_V_1"/></StgValue>
</operation>

<operation id="65" st_id="12" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:18 %h1_V_2 = xor i32 %h1_V_1, i32 4

]]></Node>
<StgValue><ssdm name="h1_V_2"/></StgValue>
</operation>

<operation id="66" st_id="12" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="16" op_0_bw="16" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
:19 %r = partselect i16 @_ssdm_op_PartSelect.i16.i32.i32.i32, i32 %h1_V_2, i32 16, i32 31

]]></Node>
<StgValue><ssdm name="r"/></StgValue>
</operation>

<operation id="67" st_id="12" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="32" op_0_bw="16">
<![CDATA[
:20 %zext_ln1497 = zext i16 %r

]]></Node>
<StgValue><ssdm name="zext_ln1497"/></StgValue>
</operation>

<operation id="68" st_id="12" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:21 %h1_V_3 = xor i32 %zext_ln1497, i32 %h1_V_2

]]></Node>
<StgValue><ssdm name="h1_V_3"/></StgValue>
</operation>
</state>

<state id="13" st_id="13">

<operation id="69" st_id="13" stage="5" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:22 %h1_V_4 = mul i32 %h1_V_3, i32 2246822507

]]></Node>
<StgValue><ssdm name="h1_V_4"/></StgValue>
</operation>
</state>

<state id="14" st_id="14">

<operation id="70" st_id="14" stage="4" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:22 %h1_V_4 = mul i32 %h1_V_3, i32 2246822507

]]></Node>
<StgValue><ssdm name="h1_V_4"/></StgValue>
</operation>
</state>

<state id="15" st_id="15">

<operation id="71" st_id="15" stage="3" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:22 %h1_V_4 = mul i32 %h1_V_3, i32 2246822507

]]></Node>
<StgValue><ssdm name="h1_V_4"/></StgValue>
</operation>
</state>

<state id="16" st_id="16">

<operation id="72" st_id="16" stage="2" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:22 %h1_V_4 = mul i32 %h1_V_3, i32 2246822507

]]></Node>
<StgValue><ssdm name="h1_V_4"/></StgValue>
</operation>
</state>

<state id="17" st_id="17">

<operation id="73" st_id="17" stage="1" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:22 %h1_V_4 = mul i32 %h1_V_3, i32 2246822507

]]></Node>
<StgValue><ssdm name="h1_V_4"/></StgValue>
</operation>

<operation id="74" st_id="17" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="19" op_0_bw="19" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
:23 %r_2 = partselect i19 @_ssdm_op_PartSelect.i19.i32.i32.i32, i32 %h1_V_4, i32 13, i32 31

]]></Node>
<StgValue><ssdm name="r_2"/></StgValue>
</operation>

<operation id="75" st_id="17" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="32" op_0_bw="19">
<![CDATA[
:24 %zext_ln1497_1 = zext i19 %r_2

]]></Node>
<StgValue><ssdm name="zext_ln1497_1"/></StgValue>
</operation>

<operation id="76" st_id="17" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:25 %h1_V_5 = xor i32 %zext_ln1497_1, i32 %h1_V_4

]]></Node>
<StgValue><ssdm name="h1_V_5"/></StgValue>
</operation>
</state>

<state id="18" st_id="18">

<operation id="77" st_id="18" stage="5" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:26 %h1_V_6 = mul i32 %h1_V_5, i32 3266489909

]]></Node>
<StgValue><ssdm name="h1_V_6"/></StgValue>
</operation>
</state>

<state id="19" st_id="19">

<operation id="78" st_id="19" stage="4" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:26 %h1_V_6 = mul i32 %h1_V_5, i32 3266489909

]]></Node>
<StgValue><ssdm name="h1_V_6"/></StgValue>
</operation>
</state>

<state id="20" st_id="20">

<operation id="79" st_id="20" stage="3" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:26 %h1_V_6 = mul i32 %h1_V_5, i32 3266489909

]]></Node>
<StgValue><ssdm name="h1_V_6"/></StgValue>
</operation>
</state>

<state id="21" st_id="21">

<operation id="80" st_id="21" stage="2" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:26 %h1_V_6 = mul i32 %h1_V_5, i32 3266489909

]]></Node>
<StgValue><ssdm name="h1_V_6"/></StgValue>
</operation>
</state>

<state id="22" st_id="22">

<operation id="81" st_id="22" stage="1" lat="5">
<core>Multiplier</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:26 %h1_V_6 = mul i32 %h1_V_5, i32 3266489909

]]></Node>
<StgValue><ssdm name="h1_V_6"/></StgValue>
</operation>

<operation id="82" st_id="22" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="16" op_0_bw="16" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
:27 %r_3 = partselect i16 @_ssdm_op_PartSelect.i16.i32.i32.i32, i32 %h1_V_6, i32 16, i32 31

]]></Node>
<StgValue><ssdm name="r_3"/></StgValue>
</operation>

<operation id="83" st_id="22" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="32" op_0_bw="16">
<![CDATA[
:28 %zext_ln1497_2 = zext i16 %r_3

]]></Node>
<StgValue><ssdm name="zext_ln1497_2"/></StgValue>
</operation>

<operation id="84" st_id="22" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:29 %h1_V_7 = xor i32 %zext_ln1497_2, i32 %h1_V_6

]]></Node>
<StgValue><ssdm name="h1_V_7"/></StgValue>
</operation>
</state>

<state id="23" st_id="23">

<operation id="85" st_id="23" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="41" op_0_bw="41" op_1_bw="1" op_2_bw="7" op_3_bw="1" op_4_bw="32">
<![CDATA[
:30 %tmp = bitconcatenate i41 @_ssdm_op_BitConcatenate.i41.i1.i7.i1.i32, i1 %p_2_i, i7 0, i1 %p_1_i, i32 %h1_V_7

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="86" st_id="23" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="64" op_0_bw="41">
<![CDATA[
:31 %zext_ln174 = zext i41 %tmp

]]></Node>
<StgValue><ssdm name="zext_ln174"/></StgValue>
</operation>

<operation id="87" st_id="23" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="64">
<![CDATA[
:32 %write_ln174 = write void @_ssdm_op_Write.ap_fifo.volatile.i64P0A, i64 %hashFifo_9, i64 %zext_ln174

]]></Node>
<StgValue><ssdm name="write_ln174"/></StgValue>
</operation>

<operation id="88" st_id="23" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="0" op_0_bw="0">
<![CDATA[
:33 %br_ln159 = br void %murmur3<1>74.exit

]]></Node>
<StgValue><ssdm name="br_ln159"/></StgValue>
</operation>

<operation id="89" st_id="23" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="51" bw="0">
<![CDATA[
murmur3<1>74.exit:0 %ret_ln0 = ret

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="137" name="dataFifo_V_data_V_15" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="dataFifo_V_data_V_15"/></StgValue>
</port>
<port id="138" name="dataFifo_V_valid_V_15" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="dataFifo_V_valid_V_15"/></StgValue>
</port>
<port id="139" name="dataFifo_V_last_V_15" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="dataFifo_V_last_V_15"/></StgValue>
</port>
<port id="140" name="hashFifo_9" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="hashFifo_9"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="142" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="141" toId="24">
</dataflow>
<dataflow id="143" from="dataFifo_V_data_V_15" to="specinterface_ln0" fromId="137" toId="24">
</dataflow>
<dataflow id="145" from="ap_fifo_str" to="specinterface_ln0" fromId="144" toId="24">
</dataflow>
<dataflow id="147" from="StgValue_146" to="specinterface_ln0" fromId="146" toId="24">
</dataflow>
<dataflow id="148" from="StgValue_146" to="specinterface_ln0" fromId="146" toId="24">
</dataflow>
<dataflow id="150" from="p_str" to="specinterface_ln0" fromId="149" toId="24">
</dataflow>
<dataflow id="151" from="StgValue_146" to="specinterface_ln0" fromId="146" toId="24">
</dataflow>
<dataflow id="152" from="StgValue_146" to="specinterface_ln0" fromId="146" toId="24">
</dataflow>
<dataflow id="153" from="p_str" to="specinterface_ln0" fromId="149" toId="24">
</dataflow>
<dataflow id="154" from="p_str" to="specinterface_ln0" fromId="149" toId="24">
</dataflow>
<dataflow id="155" from="p_str" to="specinterface_ln0" fromId="149" toId="24">
</dataflow>
<dataflow id="157" from="StgValue_156" to="specinterface_ln0" fromId="156" toId="24">
</dataflow>
<dataflow id="158" from="StgValue_156" to="specinterface_ln0" fromId="156" toId="24">
</dataflow>
<dataflow id="160" from="StgValue_159" to="specinterface_ln0" fromId="159" toId="24">
</dataflow>
<dataflow id="161" from="StgValue_159" to="specinterface_ln0" fromId="159" toId="24">
</dataflow>
<dataflow id="162" from="p_str" to="specinterface_ln0" fromId="149" toId="24">
</dataflow>
<dataflow id="163" from="p_str" to="specinterface_ln0" fromId="149" toId="24">
</dataflow>
<dataflow id="164" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="141" toId="25">
</dataflow>
<dataflow id="165" from="dataFifo_V_last_V_15" to="specinterface_ln0" fromId="139" toId="25">
</dataflow>
<dataflow id="166" from="ap_fifo_str" to="specinterface_ln0" fromId="144" toId="25">
</dataflow>
<dataflow id="167" from="StgValue_146" to="specinterface_ln0" fromId="146" toId="25">
</dataflow>
<dataflow id="168" from="StgValue_146" to="specinterface_ln0" fromId="146" toId="25">
</dataflow>
<dataflow id="169" from="p_str" to="specinterface_ln0" fromId="149" toId="25">
</dataflow>
<dataflow id="170" from="StgValue_146" to="specinterface_ln0" fromId="146" toId="25">
</dataflow>
<dataflow id="171" from="StgValue_146" to="specinterface_ln0" fromId="146" toId="25">
</dataflow>
<dataflow id="172" from="p_str" to="specinterface_ln0" fromId="149" toId="25">
</dataflow>
<dataflow id="173" from="p_str" to="specinterface_ln0" fromId="149" toId="25">
</dataflow>
<dataflow id="174" from="p_str" to="specinterface_ln0" fromId="149" toId="25">
</dataflow>
<dataflow id="175" from="StgValue_156" to="specinterface_ln0" fromId="156" toId="25">
</dataflow>
<dataflow id="176" from="StgValue_156" to="specinterface_ln0" fromId="156" toId="25">
</dataflow>
<dataflow id="177" from="StgValue_159" to="specinterface_ln0" fromId="159" toId="25">
</dataflow>
<dataflow id="178" from="StgValue_159" to="specinterface_ln0" fromId="159" toId="25">
</dataflow>
<dataflow id="179" from="p_str" to="specinterface_ln0" fromId="149" toId="25">
</dataflow>
<dataflow id="180" from="p_str" to="specinterface_ln0" fromId="149" toId="25">
</dataflow>
<dataflow id="181" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="141" toId="26">
</dataflow>
<dataflow id="182" from="dataFifo_V_valid_V_15" to="specinterface_ln0" fromId="138" toId="26">
</dataflow>
<dataflow id="183" from="ap_fifo_str" to="specinterface_ln0" fromId="144" toId="26">
</dataflow>
<dataflow id="184" from="StgValue_146" to="specinterface_ln0" fromId="146" toId="26">
</dataflow>
<dataflow id="185" from="StgValue_146" to="specinterface_ln0" fromId="146" toId="26">
</dataflow>
<dataflow id="186" from="p_str" to="specinterface_ln0" fromId="149" toId="26">
</dataflow>
<dataflow id="187" from="StgValue_146" to="specinterface_ln0" fromId="146" toId="26">
</dataflow>
<dataflow id="188" from="StgValue_146" to="specinterface_ln0" fromId="146" toId="26">
</dataflow>
<dataflow id="189" from="p_str" to="specinterface_ln0" fromId="149" toId="26">
</dataflow>
<dataflow id="190" from="p_str" to="specinterface_ln0" fromId="149" toId="26">
</dataflow>
<dataflow id="191" from="p_str" to="specinterface_ln0" fromId="149" toId="26">
</dataflow>
<dataflow id="192" from="StgValue_156" to="specinterface_ln0" fromId="156" toId="26">
</dataflow>
<dataflow id="193" from="StgValue_156" to="specinterface_ln0" fromId="156" toId="26">
</dataflow>
<dataflow id="194" from="StgValue_159" to="specinterface_ln0" fromId="159" toId="26">
</dataflow>
<dataflow id="195" from="StgValue_159" to="specinterface_ln0" fromId="159" toId="26">
</dataflow>
<dataflow id="196" from="p_str" to="specinterface_ln0" fromId="149" toId="26">
</dataflow>
<dataflow id="197" from="p_str" to="specinterface_ln0" fromId="149" toId="26">
</dataflow>
<dataflow id="198" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="141" toId="27">
</dataflow>
<dataflow id="199" from="hashFifo_9" to="specinterface_ln0" fromId="140" toId="27">
</dataflow>
<dataflow id="201" from="empty_4" to="specinterface_ln0" fromId="200" toId="27">
</dataflow>
<dataflow id="202" from="StgValue_146" to="specinterface_ln0" fromId="146" toId="27">
</dataflow>
<dataflow id="203" from="StgValue_146" to="specinterface_ln0" fromId="146" toId="27">
</dataflow>
<dataflow id="205" from="empty_2" to="specinterface_ln0" fromId="204" toId="27">
</dataflow>
<dataflow id="206" from="StgValue_146" to="specinterface_ln0" fromId="146" toId="27">
</dataflow>
<dataflow id="207" from="StgValue_146" to="specinterface_ln0" fromId="146" toId="27">
</dataflow>
<dataflow id="208" from="empty_2" to="specinterface_ln0" fromId="204" toId="27">
</dataflow>
<dataflow id="209" from="empty_2" to="specinterface_ln0" fromId="204" toId="27">
</dataflow>
<dataflow id="210" from="empty_2" to="specinterface_ln0" fromId="204" toId="27">
</dataflow>
<dataflow id="211" from="StgValue_146" to="specinterface_ln0" fromId="146" toId="27">
</dataflow>
<dataflow id="212" from="StgValue_146" to="specinterface_ln0" fromId="146" toId="27">
</dataflow>
<dataflow id="213" from="StgValue_146" to="specinterface_ln0" fromId="146" toId="27">
</dataflow>
<dataflow id="214" from="StgValue_146" to="specinterface_ln0" fromId="146" toId="27">
</dataflow>
<dataflow id="215" from="empty_2" to="specinterface_ln0" fromId="204" toId="27">
</dataflow>
<dataflow id="216" from="empty_2" to="specinterface_ln0" fromId="204" toId="27">
</dataflow>
<dataflow id="218" from="_ssdm_op_SpecPipeline" to="specpipeline_ln121" fromId="217" toId="28">
</dataflow>
<dataflow id="220" from="StgValue_219" to="specpipeline_ln121" fromId="219" toId="28">
</dataflow>
<dataflow id="221" from="StgValue_146" to="specpipeline_ln121" fromId="146" toId="28">
</dataflow>
<dataflow id="222" from="StgValue_146" to="specpipeline_ln121" fromId="146" toId="28">
</dataflow>
<dataflow id="223" from="StgValue_146" to="specpipeline_ln121" fromId="146" toId="28">
</dataflow>
<dataflow id="224" from="empty_2" to="specpipeline_ln121" fromId="204" toId="28">
</dataflow>
<dataflow id="226" from="_ssdm_op_NbReadReq.ap_fifo.i32P0A.i1P0A.i1P0A" to="tmp_i" fromId="225" toId="29">
</dataflow>
<dataflow id="227" from="dataFifo_V_data_V_15" to="tmp_i" fromId="137" toId="29">
</dataflow>
<dataflow id="228" from="dataFifo_V_valid_V_15" to="tmp_i" fromId="138" toId="29">
</dataflow>
<dataflow id="229" from="dataFifo_V_last_V_15" to="tmp_i" fromId="139" toId="29">
</dataflow>
<dataflow id="230" from="StgValue_219" to="tmp_i" fromId="219" toId="29">
</dataflow>
<dataflow id="231" from="tmp_i" to="br_ln133" fromId="29" toId="30">
</dataflow>
<dataflow id="233" from="_ssdm_op_Read.ap_fifo.volatile.i32P0A.i1P0A.i1P0A" to="empty" fromId="232" toId="31">
</dataflow>
<dataflow id="234" from="dataFifo_V_data_V_15" to="empty" fromId="137" toId="31">
</dataflow>
<dataflow id="235" from="dataFifo_V_valid_V_15" to="empty" fromId="138" toId="31">
</dataflow>
<dataflow id="236" from="dataFifo_V_last_V_15" to="empty" fromId="139" toId="31">
</dataflow>
<dataflow id="237" from="empty" to="tmp_data_V" fromId="31" toId="32">
</dataflow>
<dataflow id="238" from="empty" to="p_1_i" fromId="31" toId="33">
</dataflow>
<dataflow id="239" from="empty" to="p_2_i" fromId="31" toId="34">
</dataflow>
<dataflow id="240" from="tmp_data_V" to="k1_t_V_1" fromId="32" toId="35">
</dataflow>
<dataflow id="242" from="StgValue_241" to="k1_t_V_1" fromId="241" toId="35">
</dataflow>
<dataflow id="243" from="tmp_data_V" to="r_4" fromId="32" toId="36">
</dataflow>
<dataflow id="245" from="StgValue_244" to="r_4" fromId="244" toId="36">
</dataflow>
<dataflow id="246" from="tmp_data_V" to="k1_t_V_1" fromId="32" toId="37">
</dataflow>
<dataflow id="247" from="StgValue_241" to="k1_t_V_1" fromId="241" toId="37">
</dataflow>
<dataflow id="248" from="tmp_data_V" to="r_4" fromId="32" toId="38">
</dataflow>
<dataflow id="249" from="StgValue_244" to="r_4" fromId="244" toId="38">
</dataflow>
<dataflow id="250" from="tmp_data_V" to="k1_t_V_1" fromId="32" toId="39">
</dataflow>
<dataflow id="251" from="StgValue_241" to="k1_t_V_1" fromId="241" toId="39">
</dataflow>
<dataflow id="252" from="tmp_data_V" to="r_4" fromId="32" toId="40">
</dataflow>
<dataflow id="253" from="StgValue_244" to="r_4" fromId="244" toId="40">
</dataflow>
<dataflow id="254" from="tmp_data_V" to="k1_t_V_1" fromId="32" toId="41">
</dataflow>
<dataflow id="255" from="StgValue_241" to="k1_t_V_1" fromId="241" toId="41">
</dataflow>
<dataflow id="256" from="tmp_data_V" to="r_4" fromId="32" toId="42">
</dataflow>
<dataflow id="257" from="StgValue_244" to="r_4" fromId="244" toId="42">
</dataflow>
<dataflow id="258" from="tmp_data_V" to="k1_t_V_1" fromId="32" toId="43">
</dataflow>
<dataflow id="259" from="StgValue_241" to="k1_t_V_1" fromId="241" toId="43">
</dataflow>
<dataflow id="260" from="tmp_data_V" to="r_4" fromId="32" toId="44">
</dataflow>
<dataflow id="261" from="StgValue_244" to="r_4" fromId="244" toId="44">
</dataflow>
<dataflow id="263" from="_ssdm_op_PartSelect.i15.i32.i32.i32" to="r_9" fromId="262" toId="45">
</dataflow>
<dataflow id="264" from="k1_t_V_1" to="r_9" fromId="43" toId="45">
</dataflow>
<dataflow id="266" from="StgValue_265" to="r_9" fromId="265" toId="45">
</dataflow>
<dataflow id="268" from="StgValue_267" to="r_9" fromId="267" toId="45">
</dataflow>
<dataflow id="270" from="_ssdm_op_PartSelect.i17.i32.i32.i32" to="tmp_2" fromId="269" toId="46">
</dataflow>
<dataflow id="271" from="r_4" to="tmp_2" fromId="44" toId="46">
</dataflow>
<dataflow id="273" from="StgValue_272" to="tmp_2" fromId="272" toId="46">
</dataflow>
<dataflow id="274" from="StgValue_267" to="tmp_2" fromId="267" toId="46">
</dataflow>
<dataflow id="276" from="_ssdm_op_BitConcatenate.i32.i17.i15" to="ret" fromId="275" toId="47">
</dataflow>
<dataflow id="277" from="tmp_2" to="ret" fromId="46" toId="47">
</dataflow>
<dataflow id="278" from="r_9" to="ret" fromId="45" toId="47">
</dataflow>
<dataflow id="279" from="ret" to="k1_t_V_3" fromId="47" toId="48">
</dataflow>
<dataflow id="281" from="StgValue_280" to="k1_t_V_3" fromId="280" toId="48">
</dataflow>
<dataflow id="282" from="ret" to="mul_ln1497" fromId="47" toId="49">
</dataflow>
<dataflow id="284" from="StgValue_283" to="mul_ln1497" fromId="283" toId="49">
</dataflow>
<dataflow id="285" from="ret" to="k1_t_V_3" fromId="47" toId="50">
</dataflow>
<dataflow id="286" from="StgValue_280" to="k1_t_V_3" fromId="280" toId="50">
</dataflow>
<dataflow id="287" from="ret" to="mul_ln1497" fromId="47" toId="51">
</dataflow>
<dataflow id="288" from="StgValue_283" to="mul_ln1497" fromId="283" toId="51">
</dataflow>
<dataflow id="289" from="ret" to="k1_t_V_3" fromId="47" toId="52">
</dataflow>
<dataflow id="290" from="StgValue_280" to="k1_t_V_3" fromId="280" toId="52">
</dataflow>
<dataflow id="291" from="ret" to="mul_ln1497" fromId="47" toId="53">
</dataflow>
<dataflow id="292" from="StgValue_283" to="mul_ln1497" fromId="283" toId="53">
</dataflow>
<dataflow id="293" from="ret" to="k1_t_V_3" fromId="47" toId="54">
</dataflow>
<dataflow id="294" from="StgValue_280" to="k1_t_V_3" fromId="280" toId="54">
</dataflow>
<dataflow id="295" from="ret" to="mul_ln1497" fromId="47" toId="55">
</dataflow>
<dataflow id="296" from="StgValue_283" to="mul_ln1497" fromId="283" toId="55">
</dataflow>
<dataflow id="297" from="ret" to="k1_t_V_3" fromId="47" toId="56">
</dataflow>
<dataflow id="298" from="StgValue_280" to="k1_t_V_3" fromId="280" toId="56">
</dataflow>
<dataflow id="299" from="ret" to="mul_ln1497" fromId="47" toId="57">
</dataflow>
<dataflow id="300" from="StgValue_283" to="mul_ln1497" fromId="283" toId="57">
</dataflow>
<dataflow id="302" from="_ssdm_op_PartSelect.i13.i32.i32.i32" to="r_s" fromId="301" toId="58">
</dataflow>
<dataflow id="303" from="k1_t_V_3" to="r_s" fromId="56" toId="58">
</dataflow>
<dataflow id="305" from="StgValue_304" to="r_s" fromId="304" toId="58">
</dataflow>
<dataflow id="306" from="StgValue_267" to="r_s" fromId="267" toId="58">
</dataflow>
<dataflow id="308" from="_ssdm_op_PartSelect.i19.i32.i32.i32" to="tmp_4" fromId="307" toId="59">
</dataflow>
<dataflow id="309" from="mul_ln1497" to="tmp_4" fromId="57" toId="59">
</dataflow>
<dataflow id="311" from="StgValue_310" to="tmp_4" fromId="310" toId="59">
</dataflow>
<dataflow id="312" from="StgValue_267" to="tmp_4" fromId="267" toId="59">
</dataflow>
<dataflow id="314" from="_ssdm_op_BitConcatenate.i32.i19.i13" to="or_ln" fromId="313" toId="60">
</dataflow>
<dataflow id="315" from="tmp_4" to="or_ln" fromId="59" toId="60">
</dataflow>
<dataflow id="316" from="r_s" to="or_ln" fromId="58" toId="60">
</dataflow>
<dataflow id="317" from="or_ln" to="ret_1" fromId="60" toId="61">
</dataflow>
<dataflow id="319" from="StgValue_318" to="ret_1" fromId="318" toId="61">
</dataflow>
<dataflow id="320" from="ret_1" to="shl_ln213" fromId="61" toId="62">
</dataflow>
<dataflow id="321" from="StgValue_156" to="shl_ln213" fromId="156" toId="62">
</dataflow>
<dataflow id="322" from="ret_1" to="add_ln213" fromId="61" toId="63">
</dataflow>
<dataflow id="324" from="StgValue_323" to="add_ln213" fromId="323" toId="63">
</dataflow>
<dataflow id="325" from="add_ln213" to="h1_V_1" fromId="63" toId="64">
</dataflow>
<dataflow id="326" from="shl_ln213" to="h1_V_1" fromId="62" toId="64">
</dataflow>
<dataflow id="327" from="h1_V_1" to="h1_V_2" fromId="64" toId="65">
</dataflow>
<dataflow id="329" from="StgValue_328" to="h1_V_2" fromId="328" toId="65">
</dataflow>
<dataflow id="331" from="_ssdm_op_PartSelect.i16.i32.i32.i32" to="r" fromId="330" toId="66">
</dataflow>
<dataflow id="332" from="h1_V_2" to="r" fromId="65" toId="66">
</dataflow>
<dataflow id="333" from="StgValue_159" to="r" fromId="159" toId="66">
</dataflow>
<dataflow id="334" from="StgValue_267" to="r" fromId="267" toId="66">
</dataflow>
<dataflow id="335" from="r" to="zext_ln1497" fromId="66" toId="67">
</dataflow>
<dataflow id="336" from="zext_ln1497" to="h1_V_3" fromId="67" toId="68">
</dataflow>
<dataflow id="337" from="h1_V_2" to="h1_V_3" fromId="65" toId="68">
</dataflow>
<dataflow id="338" from="h1_V_3" to="h1_V_4" fromId="68" toId="69">
</dataflow>
<dataflow id="340" from="StgValue_339" to="h1_V_4" fromId="339" toId="69">
</dataflow>
<dataflow id="341" from="h1_V_3" to="h1_V_4" fromId="68" toId="70">
</dataflow>
<dataflow id="342" from="StgValue_339" to="h1_V_4" fromId="339" toId="70">
</dataflow>
<dataflow id="343" from="h1_V_3" to="h1_V_4" fromId="68" toId="71">
</dataflow>
<dataflow id="344" from="StgValue_339" to="h1_V_4" fromId="339" toId="71">
</dataflow>
<dataflow id="345" from="h1_V_3" to="h1_V_4" fromId="68" toId="72">
</dataflow>
<dataflow id="346" from="StgValue_339" to="h1_V_4" fromId="339" toId="72">
</dataflow>
<dataflow id="347" from="h1_V_3" to="h1_V_4" fromId="68" toId="73">
</dataflow>
<dataflow id="348" from="StgValue_339" to="h1_V_4" fromId="339" toId="73">
</dataflow>
<dataflow id="349" from="_ssdm_op_PartSelect.i19.i32.i32.i32" to="r_2" fromId="307" toId="74">
</dataflow>
<dataflow id="350" from="h1_V_4" to="r_2" fromId="73" toId="74">
</dataflow>
<dataflow id="351" from="StgValue_310" to="r_2" fromId="310" toId="74">
</dataflow>
<dataflow id="352" from="StgValue_267" to="r_2" fromId="267" toId="74">
</dataflow>
<dataflow id="353" from="r_2" to="zext_ln1497_1" fromId="74" toId="75">
</dataflow>
<dataflow id="354" from="zext_ln1497_1" to="h1_V_5" fromId="75" toId="76">
</dataflow>
<dataflow id="355" from="h1_V_4" to="h1_V_5" fromId="73" toId="76">
</dataflow>
<dataflow id="356" from="h1_V_5" to="h1_V_6" fromId="76" toId="77">
</dataflow>
<dataflow id="358" from="StgValue_357" to="h1_V_6" fromId="357" toId="77">
</dataflow>
<dataflow id="359" from="h1_V_5" to="h1_V_6" fromId="76" toId="78">
</dataflow>
<dataflow id="360" from="StgValue_357" to="h1_V_6" fromId="357" toId="78">
</dataflow>
<dataflow id="361" from="h1_V_5" to="h1_V_6" fromId="76" toId="79">
</dataflow>
<dataflow id="362" from="StgValue_357" to="h1_V_6" fromId="357" toId="79">
</dataflow>
<dataflow id="363" from="h1_V_5" to="h1_V_6" fromId="76" toId="80">
</dataflow>
<dataflow id="364" from="StgValue_357" to="h1_V_6" fromId="357" toId="80">
</dataflow>
<dataflow id="365" from="h1_V_5" to="h1_V_6" fromId="76" toId="81">
</dataflow>
<dataflow id="366" from="StgValue_357" to="h1_V_6" fromId="357" toId="81">
</dataflow>
<dataflow id="367" from="_ssdm_op_PartSelect.i16.i32.i32.i32" to="r_3" fromId="330" toId="82">
</dataflow>
<dataflow id="368" from="h1_V_6" to="r_3" fromId="81" toId="82">
</dataflow>
<dataflow id="369" from="StgValue_159" to="r_3" fromId="159" toId="82">
</dataflow>
<dataflow id="370" from="StgValue_267" to="r_3" fromId="267" toId="82">
</dataflow>
<dataflow id="371" from="r_3" to="zext_ln1497_2" fromId="82" toId="83">
</dataflow>
<dataflow id="372" from="zext_ln1497_2" to="h1_V_7" fromId="83" toId="84">
</dataflow>
<dataflow id="373" from="h1_V_6" to="h1_V_7" fromId="81" toId="84">
</dataflow>
<dataflow id="375" from="_ssdm_op_BitConcatenate.i41.i1.i7.i1.i32" to="tmp" fromId="374" toId="85">
</dataflow>
<dataflow id="376" from="p_2_i" to="tmp" fromId="34" toId="85">
</dataflow>
<dataflow id="378" from="StgValue_377" to="tmp" fromId="377" toId="85">
</dataflow>
<dataflow id="379" from="p_1_i" to="tmp" fromId="33" toId="85">
</dataflow>
<dataflow id="380" from="h1_V_7" to="tmp" fromId="84" toId="85">
</dataflow>
<dataflow id="381" from="tmp" to="zext_ln174" fromId="85" toId="86">
</dataflow>
<dataflow id="383" from="_ssdm_op_Write.ap_fifo.volatile.i64P0A" to="write_ln174" fromId="382" toId="87">
</dataflow>
<dataflow id="384" from="hashFifo_9" to="write_ln174" fromId="140" toId="87">
</dataflow>
<dataflow id="385" from="zext_ln174" to="write_ln174" fromId="86" toId="87">
</dataflow>
<dataflow id="386" from="tmp_i" to="StgValue_1" fromId="29" toId="1">
</dataflow>
<dataflow id="387" from="tmp_i" to="StgValue_2" fromId="29" toId="2">
</dataflow>
<dataflow id="388" from="tmp_i" to="StgValue_3" fromId="29" toId="3">
</dataflow>
<dataflow id="389" from="tmp_i" to="StgValue_4" fromId="29" toId="4">
</dataflow>
<dataflow id="390" from="tmp_i" to="StgValue_5" fromId="29" toId="5">
</dataflow>
<dataflow id="391" from="tmp_i" to="StgValue_6" fromId="29" toId="6">
</dataflow>
<dataflow id="392" from="tmp_i" to="StgValue_7" fromId="29" toId="7">
</dataflow>
<dataflow id="393" from="tmp_i" to="StgValue_8" fromId="29" toId="8">
</dataflow>
<dataflow id="394" from="tmp_i" to="StgValue_9" fromId="29" toId="9">
</dataflow>
<dataflow id="395" from="tmp_i" to="StgValue_10" fromId="29" toId="10">
</dataflow>
<dataflow id="396" from="tmp_i" to="StgValue_11" fromId="29" toId="11">
</dataflow>
<dataflow id="397" from="tmp_i" to="StgValue_12" fromId="29" toId="12">
</dataflow>
<dataflow id="398" from="tmp_i" to="StgValue_13" fromId="29" toId="13">
</dataflow>
<dataflow id="399" from="tmp_i" to="StgValue_14" fromId="29" toId="14">
</dataflow>
<dataflow id="400" from="tmp_i" to="StgValue_15" fromId="29" toId="15">
</dataflow>
<dataflow id="401" from="tmp_i" to="StgValue_16" fromId="29" toId="16">
</dataflow>
<dataflow id="402" from="tmp_i" to="StgValue_17" fromId="29" toId="17">
</dataflow>
<dataflow id="403" from="tmp_i" to="StgValue_18" fromId="29" toId="18">
</dataflow>
<dataflow id="404" from="tmp_i" to="StgValue_19" fromId="29" toId="19">
</dataflow>
<dataflow id="405" from="tmp_i" to="StgValue_20" fromId="29" toId="20">
</dataflow>
<dataflow id="406" from="tmp_i" to="StgValue_21" fromId="29" toId="21">
</dataflow>
<dataflow id="407" from="tmp_i" to="StgValue_22" fromId="29" toId="22">
</dataflow>
<dataflow id="408" from="tmp_i" to="StgValue_23" fromId="29" toId="23">
</dataflow>
</dataflows>


</stg>
