<stg><name>write_results_memory<1></name>


<trans_list>

<trans id="20" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="4" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i32 %card_temp, void @empty_4, i32 0, i32 0, void @empty_2, i32 0, i32 0, void @empty_2, void @empty_2, void @empty_2, i32 0, i32 0, i32 0, i32 0, void @empty_2, void @empty_2

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i32 %card_temp, void @empty_4, i32 0, i32 0, void @empty_2, i32 0, i32 0, void @empty_2, void @empty_2, void @empty_2, i32 0, i32 0, i32 0, i32 0, void @empty_2, void @empty_2

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i32 %card_temp, void @empty_4, i32 0, i32 0, void @empty_2, i32 0, i32 0, void @empty_2, void @empty_2, void @empty_2, i32 0, i32 0, i32 0, i32 0, void @empty_2, void @empty_2

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i64 %m_axis_write_data, void @empty_4, i32 0, i32 0, void @empty_2, i32 0, i32 0, void @empty_2, void @empty_2, void @empty_2, i32 0, i32 0, i32 0, i32 0, void @empty_2, void @empty_2

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:4 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i32 %card_temp, void @empty_4, i32 0, i32 0, void @empty_2, i32 0, i32 0, void @empty_2, void @empty_2, void @empty_2, i32 0, i32 0, i32 0, i32 0, void @empty_2, void @empty_2

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:5 %specpipeline_ln221 = specpipeline void @_ssdm_op_SpecPipeline, i32 1, i32 0, i32 0, i32 0, void @empty_2

]]></Node>
<StgValue><ssdm name="specpipeline_ln221"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="1" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
entry:6 %tmp_i = nbreadreq i1 @_ssdm_op_NbReadReq.ap_fifo.i32P0A, i32 %card_temp, i32 1

]]></Node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:7 %br_ln230 = br i1 %tmp_i, void %write_results_memory<1>.exit, void

]]></Node>
<StgValue><ssdm name="br_ln230"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="13" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="0">
<![CDATA[
:0 %card_temp_read = read i32 @_ssdm_op_Read.ap_fifo.volatile.i32P0A, i32 %card_temp

]]></Node>
<StgValue><ssdm name="card_temp_read"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="14" bw="41" op_0_bw="41" op_1_bw="9" op_2_bw="32">
<![CDATA[
:1 %or_ln = bitconcatenate i41 @_ssdm_op_BitConcatenate.i41.i9.i32, i9 271, i32 %card_temp_read

]]></Node>
<StgValue><ssdm name="or_ln"/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="15" bw="64" op_0_bw="41">
<![CDATA[
:2 %zext_ln174 = zext i41 %or_ln

]]></Node>
<StgValue><ssdm name="zext_ln174"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="64">
<![CDATA[
:3 %write_ln174 = write void @_ssdm_op_Write.ap_fifo.volatile.i64P0A, i64 %m_axis_write_data, i64 %zext_ln174

]]></Node>
<StgValue><ssdm name="write_ln174"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0">
<![CDATA[
:4 %br_ln237 = br void %write_results_memory<1>.exit

]]></Node>
<StgValue><ssdm name="br_ln237"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0">
<![CDATA[
write_results_memory<1>.exit:0 %ret_ln0 = ret

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="21" name="m_axis_write_data" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="m_axis_write_data"/></StgValue>
</port>
<port id="22" name="card_temp" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="card_temp"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="24" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="23" toId="3">
</dataflow>
<dataflow id="25" from="card_temp" to="specinterface_ln0" fromId="22" toId="3">
</dataflow>
<dataflow id="27" from="empty_4" to="specinterface_ln0" fromId="26" toId="3">
</dataflow>
<dataflow id="29" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="3">
</dataflow>
<dataflow id="30" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="3">
</dataflow>
<dataflow id="32" from="empty_2" to="specinterface_ln0" fromId="31" toId="3">
</dataflow>
<dataflow id="33" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="3">
</dataflow>
<dataflow id="34" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="3">
</dataflow>
<dataflow id="35" from="empty_2" to="specinterface_ln0" fromId="31" toId="3">
</dataflow>
<dataflow id="36" from="empty_2" to="specinterface_ln0" fromId="31" toId="3">
</dataflow>
<dataflow id="37" from="empty_2" to="specinterface_ln0" fromId="31" toId="3">
</dataflow>
<dataflow id="38" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="3">
</dataflow>
<dataflow id="39" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="3">
</dataflow>
<dataflow id="40" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="3">
</dataflow>
<dataflow id="41" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="3">
</dataflow>
<dataflow id="42" from="empty_2" to="specinterface_ln0" fromId="31" toId="3">
</dataflow>
<dataflow id="43" from="empty_2" to="specinterface_ln0" fromId="31" toId="3">
</dataflow>
<dataflow id="44" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="23" toId="4">
</dataflow>
<dataflow id="45" from="card_temp" to="specinterface_ln0" fromId="22" toId="4">
</dataflow>
<dataflow id="46" from="empty_4" to="specinterface_ln0" fromId="26" toId="4">
</dataflow>
<dataflow id="47" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="4">
</dataflow>
<dataflow id="48" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="4">
</dataflow>
<dataflow id="49" from="empty_2" to="specinterface_ln0" fromId="31" toId="4">
</dataflow>
<dataflow id="50" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="4">
</dataflow>
<dataflow id="51" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="4">
</dataflow>
<dataflow id="52" from="empty_2" to="specinterface_ln0" fromId="31" toId="4">
</dataflow>
<dataflow id="53" from="empty_2" to="specinterface_ln0" fromId="31" toId="4">
</dataflow>
<dataflow id="54" from="empty_2" to="specinterface_ln0" fromId="31" toId="4">
</dataflow>
<dataflow id="55" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="4">
</dataflow>
<dataflow id="56" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="4">
</dataflow>
<dataflow id="57" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="4">
</dataflow>
<dataflow id="58" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="4">
</dataflow>
<dataflow id="59" from="empty_2" to="specinterface_ln0" fromId="31" toId="4">
</dataflow>
<dataflow id="60" from="empty_2" to="specinterface_ln0" fromId="31" toId="4">
</dataflow>
<dataflow id="61" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="23" toId="5">
</dataflow>
<dataflow id="62" from="card_temp" to="specinterface_ln0" fromId="22" toId="5">
</dataflow>
<dataflow id="63" from="empty_4" to="specinterface_ln0" fromId="26" toId="5">
</dataflow>
<dataflow id="64" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="5">
</dataflow>
<dataflow id="65" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="5">
</dataflow>
<dataflow id="66" from="empty_2" to="specinterface_ln0" fromId="31" toId="5">
</dataflow>
<dataflow id="67" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="5">
</dataflow>
<dataflow id="68" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="5">
</dataflow>
<dataflow id="69" from="empty_2" to="specinterface_ln0" fromId="31" toId="5">
</dataflow>
<dataflow id="70" from="empty_2" to="specinterface_ln0" fromId="31" toId="5">
</dataflow>
<dataflow id="71" from="empty_2" to="specinterface_ln0" fromId="31" toId="5">
</dataflow>
<dataflow id="72" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="5">
</dataflow>
<dataflow id="73" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="5">
</dataflow>
<dataflow id="74" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="5">
</dataflow>
<dataflow id="75" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="5">
</dataflow>
<dataflow id="76" from="empty_2" to="specinterface_ln0" fromId="31" toId="5">
</dataflow>
<dataflow id="77" from="empty_2" to="specinterface_ln0" fromId="31" toId="5">
</dataflow>
<dataflow id="78" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="23" toId="6">
</dataflow>
<dataflow id="79" from="m_axis_write_data" to="specinterface_ln0" fromId="21" toId="6">
</dataflow>
<dataflow id="80" from="empty_4" to="specinterface_ln0" fromId="26" toId="6">
</dataflow>
<dataflow id="81" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="6">
</dataflow>
<dataflow id="82" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="6">
</dataflow>
<dataflow id="83" from="empty_2" to="specinterface_ln0" fromId="31" toId="6">
</dataflow>
<dataflow id="84" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="6">
</dataflow>
<dataflow id="85" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="6">
</dataflow>
<dataflow id="86" from="empty_2" to="specinterface_ln0" fromId="31" toId="6">
</dataflow>
<dataflow id="87" from="empty_2" to="specinterface_ln0" fromId="31" toId="6">
</dataflow>
<dataflow id="88" from="empty_2" to="specinterface_ln0" fromId="31" toId="6">
</dataflow>
<dataflow id="89" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="6">
</dataflow>
<dataflow id="90" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="6">
</dataflow>
<dataflow id="91" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="6">
</dataflow>
<dataflow id="92" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="6">
</dataflow>
<dataflow id="93" from="empty_2" to="specinterface_ln0" fromId="31" toId="6">
</dataflow>
<dataflow id="94" from="empty_2" to="specinterface_ln0" fromId="31" toId="6">
</dataflow>
<dataflow id="95" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="23" toId="7">
</dataflow>
<dataflow id="96" from="card_temp" to="specinterface_ln0" fromId="22" toId="7">
</dataflow>
<dataflow id="97" from="empty_4" to="specinterface_ln0" fromId="26" toId="7">
</dataflow>
<dataflow id="98" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="7">
</dataflow>
<dataflow id="99" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="7">
</dataflow>
<dataflow id="100" from="empty_2" to="specinterface_ln0" fromId="31" toId="7">
</dataflow>
<dataflow id="101" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="7">
</dataflow>
<dataflow id="102" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="7">
</dataflow>
<dataflow id="103" from="empty_2" to="specinterface_ln0" fromId="31" toId="7">
</dataflow>
<dataflow id="104" from="empty_2" to="specinterface_ln0" fromId="31" toId="7">
</dataflow>
<dataflow id="105" from="empty_2" to="specinterface_ln0" fromId="31" toId="7">
</dataflow>
<dataflow id="106" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="7">
</dataflow>
<dataflow id="107" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="7">
</dataflow>
<dataflow id="108" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="7">
</dataflow>
<dataflow id="109" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="7">
</dataflow>
<dataflow id="110" from="empty_2" to="specinterface_ln0" fromId="31" toId="7">
</dataflow>
<dataflow id="111" from="empty_2" to="specinterface_ln0" fromId="31" toId="7">
</dataflow>
<dataflow id="113" from="_ssdm_op_SpecPipeline" to="specpipeline_ln221" fromId="112" toId="8">
</dataflow>
<dataflow id="115" from="StgValue_114" to="specpipeline_ln221" fromId="114" toId="8">
</dataflow>
<dataflow id="116" from="StgValue_28" to="specpipeline_ln221" fromId="28" toId="8">
</dataflow>
<dataflow id="117" from="StgValue_28" to="specpipeline_ln221" fromId="28" toId="8">
</dataflow>
<dataflow id="118" from="StgValue_28" to="specpipeline_ln221" fromId="28" toId="8">
</dataflow>
<dataflow id="119" from="empty_2" to="specpipeline_ln221" fromId="31" toId="8">
</dataflow>
<dataflow id="121" from="_ssdm_op_NbReadReq.ap_fifo.i32P0A" to="tmp_i" fromId="120" toId="9">
</dataflow>
<dataflow id="122" from="card_temp" to="tmp_i" fromId="22" toId="9">
</dataflow>
<dataflow id="123" from="StgValue_114" to="tmp_i" fromId="114" toId="9">
</dataflow>
<dataflow id="124" from="tmp_i" to="br_ln230" fromId="9" toId="10">
</dataflow>
<dataflow id="126" from="_ssdm_op_Read.ap_fifo.volatile.i32P0A" to="card_temp_read" fromId="125" toId="11">
</dataflow>
<dataflow id="127" from="card_temp" to="card_temp_read" fromId="22" toId="11">
</dataflow>
<dataflow id="129" from="_ssdm_op_BitConcatenate.i41.i9.i32" to="or_ln" fromId="128" toId="12">
</dataflow>
<dataflow id="131" from="StgValue_130" to="or_ln" fromId="130" toId="12">
</dataflow>
<dataflow id="132" from="card_temp_read" to="or_ln" fromId="11" toId="12">
</dataflow>
<dataflow id="133" from="or_ln" to="zext_ln174" fromId="12" toId="13">
</dataflow>
<dataflow id="135" from="_ssdm_op_Write.ap_fifo.volatile.i64P0A" to="write_ln174" fromId="134" toId="14">
</dataflow>
<dataflow id="136" from="m_axis_write_data" to="write_ln174" fromId="21" toId="14">
</dataflow>
<dataflow id="137" from="zext_ln174" to="write_ln174" fromId="13" toId="14">
</dataflow>
<dataflow id="138" from="tmp_i" to="StgValue_1" fromId="9" toId="1">
</dataflow>
<dataflow id="139" from="tmp_i" to="StgValue_2" fromId="9" toId="2">
</dataflow>
</dataflows>


</stg>
